--cpu Cortex-M3
"start_project\startup_stm32f103xe.o"
"start_project\main.o"
"start_project\stm32f1xx_it.o"
"start_project\stm32f1xx_hal_msp.o"
"start_project\stm32f1xx_hal_gpio_ex.o"
"start_project\stm32f1xx_hal_tim.o"
"start_project\stm32f1xx_hal_tim_ex.o"
"start_project\stm32f1xx_hal_uart.o"
"start_project\stm32f1xx_hal.o"
"start_project\stm32f1xx_hal_rcc.o"
"start_project\stm32f1xx_hal_rcc_ex.o"
"start_project\stm32f1xx_hal_gpio.o"
"start_project\stm32f1xx_hal_dma.o"
"start_project\stm32f1xx_hal_cortex.o"
"start_project\stm32f1xx_hal_pwr.o"
"start_project\stm32f1xx_hal_flash.o"
"start_project\stm32f1xx_hal_flash_ex.o"
"start_project\stm32f1xx_hal_exti.o"
"start_project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Start_Project\Start_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Start_Project.map" -o Start_Project\Start_Project.axf