--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm_ir\startup_stm32l476xx.o"
"stm_ir\main.o"
"stm_ir\stm32l4xx_it.o"
"stm_ir\stm32l4xx_hal_msp.o"
"stm_ir\stm32l4xx_hal_tim.o"
"stm_ir\stm32l4xx_hal_tim_ex.o"
"stm_ir\stm32l4xx_hal.o"
"stm_ir\stm32l4xx_hal_i2c.o"
"stm_ir\stm32l4xx_hal_i2c_ex.o"
"stm_ir\stm32l4xx_hal_rcc.o"
"stm_ir\stm32l4xx_hal_rcc_ex.o"
"stm_ir\stm32l4xx_hal_flash.o"
"stm_ir\stm32l4xx_hal_flash_ex.o"
"stm_ir\stm32l4xx_hal_flash_ramfunc.o"
"stm_ir\stm32l4xx_hal_gpio.o"
"stm_ir\stm32l4xx_hal_dma.o"
"stm_ir\stm32l4xx_hal_dma_ex.o"
"stm_ir\stm32l4xx_hal_pwr.o"
"stm_ir\stm32l4xx_hal_pwr_ex.o"
"stm_ir\stm32l4xx_hal_cortex.o"
"stm_ir\stm32l4xx_hal_exti.o"
"stm_ir\stm32l4xx_hal_uart.o"
"stm_ir\stm32l4xx_hal_uart_ex.o"
"stm_ir\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "STM_IR\STM_IR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_IR.map" -o STM_IR\STM_IR.axf