T2270 000:005.466   SEGGER J-Link V6.70e Log File
T2270 000:005.582   DLL Compiled: Apr 17 2020 17:55:05
T2270 000:005.593   Logging started @ 2020-07-15 13:22
T2270 000:005.604 JLINK_SetWarnOutHandler(...)
T2270 000:005.615 - 0.016ms
T2270 000:005.629 JLINK_OpenEx(...)
T2270 000:006.947   Firmware: J-Link V10 compiled Apr 16 2020 17:17:24
T2270 000:007.133   Decompressing FW timestamp took 136 us
T2270 000:009.430   Hardware: V10.10
T2270 000:009.458   S/N: 260103670
T2270 000:009.473   OEM: SEGGER-EDU
T2270 000:009.487   Feature(s): FlashBP, GDB
T2270 000:010.533   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2270 000:010.677   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2270 000:311.497   Failed to connect to J-Link GUI Server.
T2270 001:670.110   TELNET listener socket opened on port 19021
T2270 001:670.252   WEBSRV Starting webserver
T2270 001:670.467   WEBSRV Webserver running on local port 19080
T2270 001:670.486 - 1664.862ms returns "O.K."
T2270 001:670.510 JLINK_GetEmuCaps()
T2270 001:670.520 - 0.015ms returns 0xB9FF7BBF
T2270 001:670.534 JLINK_TIF_GetAvailable(...)
T2270 001:670.648 - 0.125ms
T2270 001:670.670 JLINK_SetErrorOutHandler(...)
T2270 001:670.681 - 0.015ms
T2270 001:670.711 JLINK_ExecCommand("ProjectFile = "C:\Users\UKC\Documents\Git\STM32_blue_ir\MDK-ARM\JLinkSettings.ini"", ...). 
T2270 001:677.873 - 7.183ms returns 0x00
T2270 001:680.350 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T2270 001:682.745   Device "STM32F103VE" selected.
T2270 001:683.438 - 3.069ms returns 0x00
T2270 001:683.454 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2270 001:683.469 - 0.007ms returns 0x01
T2270 001:683.480 JLINK_GetHardwareVersion()
T2270 001:683.490 - 0.015ms returns 0x18A88
T2270 001:683.501 JLINK_GetDLLVersion()  returns 67005
T2270 001:690.208 JLINK_GetDLLVersion()  returns 67005
T2270 001:690.231 JLINK_GetCompileDateTime()
T2270 001:690.241 - 0.015ms
T2270 001:692.277 JLINK_GetFirmwareString(...)
T2270 001:692.296 - 0.023ms
T2270 001:694.348 JLINK_GetHardwareVersion()
T2270 001:694.366 - 0.023ms returns 0x18A88
T2270 001:705.820 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2270 001:706.742 - 0.930ms returns 0x00
T2270 001:706.771 JLINK_SetSpeed(5000)
T2270 001:706.879 - 0.114ms
T2270 001:706.893 JLINK_GetIdData(pIdData)
T2270 001:710.147   Could not measure total IR len. TDO is constant high.
T2270 001:712.474   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T2270 001:765.379   TotalIRLen = 9, IRPrint = 0x0011
T2270 001:767.896   JTAG chain detection found 2 devices:
T2270 001:770.096    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2270 001:772.192    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2270 001:886.558   TotalIRLen = 9, IRPrint = 0x0011
T2270 001:889.017   JTAG chain detection found 2 devices:
T2270 001:891.176    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2270 001:893.278    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2270 001:896.115   Cannot determine DP version. Assuming DPv0
T2270 001:898.170   Scanning AP map to find all available APs
T2270 001:901.088   AP[1]: Stopped AP scan as end of AP map has been reached
T2270 001:903.181   AP[0]: AHB-AP (IDR: 0x14770011)
T2270 001:905.356   Iterating through AP map to find AHB-AP to use
T2270 001:907.903   AP[0]: Core found
T2270 001:909.974   AP[0]: AHB-AP ROM base: 0xE00FF000
T2270 001:912.225   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2270 001:914.319   Found Cortex-M3 r1p1, Little endian.
T2270 001:914.642    -- Max. mem block: 0x00004568
T2270 001:914.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2270 001:915.627   CPU_ReadMem(4 bytes @ 0xE0002000)
T2270 001:918.037   FPUnit: 6 code (BP) slots and 2 literal slots
T2270 001:918.066   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2270 001:918.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2270 001:918.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 001:918.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T2270 001:918.996   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2270 001:919.330   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2270 001:919.549   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2270 001:919.777   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2270 001:923.205   CoreSight components:
T2270 001:925.291   ROMTbl[0] @ E00FF000
T2270 001:925.316   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2270 001:925.895   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2270 001:928.328   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2270 001:928.352   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2270 001:930.736   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2270 001:930.761   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2270 001:933.149   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2270 001:933.174   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2270 001:935.843   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2270 001:935.870   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2270 001:938.555   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2270 001:938.581   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2270 001:941.007   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2270 001:941.059   pIdData->ScanLen=9
T2270 001:941.074   
T2270 001:941.083   pIdData->NumDevices=2
T2270 001:941.098   
T2270 001:941.108   pIdData->aId[0]=0x3BA00477
T2270 001:941.122   
T2270 001:941.132   pIdData->aIrRead[0]=0
T2270 001:941.146   
T2270 001:941.156   pIdData->aScanLen[0]=0
T2270 001:941.170   
T2270 001:941.179   pIdData->aScanRead[0]=0
T2270 001:941.193   
T2270 001:941.203 - 234.315ms
T2270 001:941.254 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2270 001:941.266 - 0.017ms returns 0x3BA00477
T2270 001:941.277 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2270 001:941.287 - 0.015ms returns 0x00
T2270 001:941.298 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2270 001:941.307 - 0.014ms returns 0x6414041
T2270 001:941.318 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2270 001:941.328 - 0.014ms returns 0x00
T2270 001:941.340 JLINK_GetDLLVersion()  returns 67005
T2270 001:941.351 JLINK_CORE_GetFound()
T2270 001:941.361 - 0.014ms returns 0x30000FF
T2270 001:941.371 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2270 001:941.383   Value=0xE00FF000
T2270 001:941.397 - 0.031ms returns 0x00
T2270 001:943.700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2270 001:943.719   Value=0xE00FF000
T2270 001:943.734 - 0.039ms returns 0x00
T2270 001:943.745 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2270 001:943.755   Value=0xE0041000
T2270 001:943.769 - 0.029ms returns 0x00
T2270 001:943.781   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2270 001:943.814   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2270 001:944.148   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2270 001:944.165 - 0.389ms returns 0x20
T2270 001:944.177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2270 001:944.187   Value=0x00000000
T2270 001:944.201 - 0.029ms returns 0x00
T2270 001:944.212 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2270 001:944.222   Value=0xE0040000
T2270 001:944.236 - 0.029ms returns 0x00
T2270 001:944.247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2270 001:944.257   Value=0xE0000000
T2270 001:944.271 - 0.029ms returns 0x00
T2270 001:944.281 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2270 001:944.291   Value=0xE0001000
T2270 001:944.306 - 0.029ms returns 0x00
T2270 001:944.316 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2270 001:944.326   Value=0xE0002000
T2270 001:944.340 - 0.029ms returns 0x00
T2270 001:944.351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2270 001:944.361   Value=0xE000E000
T2270 001:944.375 - 0.029ms returns 0x00
T2270 001:944.386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2270 001:944.396   Value=0xE000EDF0
T2270 001:944.410 - 0.029ms returns 0x00
T2270 001:944.421 JLINK_GetDebugInfo(0x01 = Unknown)
T2270 001:944.435   Value=0x00000000
T2270 001:944.449 - 0.035ms returns 0x00
T2270 001:944.467 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2270 001:944.480   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2270 001:944.699   Data:  31 C2 1F 41
T2270 001:944.719    - CPUID
T2270 001:944.734 - 0.272ms returns 1
T2270 001:944.745 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2270 001:944.755   Value=0x00000000
T2270 001:944.769 - 0.029ms returns 0x00
T2270 001:944.781 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2270 001:944.792 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2270 001:944.802 JLINK_Reset()
T2270 001:944.825   CPU is running
T2270 001:944.841   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2270 001:945.023   CPU is running
T2270 001:945.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2270 001:947.348   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2270 001:949.429   Reset: Reset device via AIRCR.SYSRESETREQ.
T2270 001:949.453   CPU is running
T2270 001:949.469   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2270 002:001.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2270 002:001.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2270 002:001.569   CPU is running
T2270 002:001.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2270 002:001.763   CPU is running
T2270 002:001.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2270 002:007.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2270 002:008.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2270 002:009.138   CPU_WriteMem(4 bytes @ 0xE0001028)
T2270 002:009.384   CPU_WriteMem(4 bytes @ 0xE0001038)
T2270 002:009.633   CPU_WriteMem(4 bytes @ 0xE0001048)
T2270 002:009.883   CPU_WriteMem(4 bytes @ 0xE0001058)
T2270 002:010.140   CPU_WriteMem(4 bytes @ 0xE0002000)
T2270 002:010.382   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2270 002:010.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:010.915 - 66.119ms
T2270 002:010.933 JLINK_Halt()
T2270 002:010.943 - 0.015ms returns 0x00
T2270 002:010.956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2270 002:010.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2270 002:011.184   Data:  03 00 03 00
T2270 002:011.200    - DHCSR
T2270 002:011.215 - 0.263ms returns 1
T2270 002:011.228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2270 002:011.238    - DHCSR
T2270 002:011.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2270 002:011.439 - 0.228ms returns 0
T2270 002:011.470 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2270 002:011.486    - DEMCR
T2270 002:011.510   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2270 002:011.699 - 0.242ms returns 0
T2270 002:020.513 JLINK_GetHWStatus(...)
T2270 002:020.634 - 0.127ms returns 0x00
T2270 002:026.779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2270 002:026.803 - 0.030ms returns 0x06
T2270 002:026.816 JLINK_GetNumBPUnits(Type = 0xF0)
T2270 002:026.828 - 0.017ms returns 0x2000
T2270 002:026.839 JLINK_GetNumWPUnits()
T2270 002:026.850 - 0.015ms returns 0x04
T2270 002:033.051 JLINK_GetSpeed()
T2270 002:033.070 - 0.024ms returns 0x1388
T2270 002:037.385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2270 002:037.418   CPU_ReadMem(4 bytes @ 0xE000E004)
T2270 002:037.645   Data:  01 00 00 00
T2270 002:037.662 - 0.282ms returns 1
T2270 002:037.674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2270 002:037.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T2270 002:037.914   Data:  01 00 00 00
T2270 002:037.930 - 0.260ms returns 1
T2270 002:037.941 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2270 002:037.952   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2270 002:038.140   CPU_WriteMem(28 bytes @ 0xE0001000)
T2270 002:038.385 - 0.450ms returns 0x1C
T2270 002:038.404 JLINK_Halt()
T2270 002:038.414 - 0.015ms returns 0x00
T2270 002:038.425 JLINK_IsHalted()
T2270 002:038.436 - 0.015ms returns TRUE
T2270 002:040.508 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2270 002:040.524   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2270 002:040.695   CPU_WriteMem(356 bytes @ 0x20000000)
T2270 002:042.817 - 2.320ms returns 0x164
T2270 002:042.861 JLINK_WriteReg(R0, 0x08000000)
T2270 002:042.874 - 0.022ms returns 0x00
T2270 002:042.889 JLINK_WriteReg(R1, 0x044AA200)
T2270 002:042.902 - 0.018ms returns 0x00
T2270 002:042.917 JLINK_WriteReg(R2, 0x00000001)
T2270 002:042.928 - 0.015ms returns 0x00
T2270 002:042.939 JLINK_WriteReg(R3, 0x00000000)
T2270 002:042.949 - 0.015ms returns 0x00
T2270 002:042.959 JLINK_WriteReg(R4, 0x00000000)
T2270 002:042.969 - 0.015ms returns 0x00
T2270 002:042.980 JLINK_WriteReg(R5, 0x00000000)
T2270 002:042.990 - 0.015ms returns 0x00
T2270 002:043.001 JLINK_WriteReg(R6, 0x00000000)
T2270 002:043.011 - 0.015ms returns 0x00
T2270 002:043.021 JLINK_WriteReg(R7, 0x00000000)
T2270 002:043.031 - 0.015ms returns 0x00
T2270 002:043.042 JLINK_WriteReg(R8, 0x00000000)
T2270 002:043.052 - 0.015ms returns 0x00
T2270 002:043.063 JLINK_WriteReg(R9, 0x20000160)
T2270 002:043.073 - 0.015ms returns 0x00
T2270 002:043.083 JLINK_WriteReg(R10, 0x00000000)
T2270 002:043.093 - 0.015ms returns 0x00
T2270 002:043.104 JLINK_WriteReg(R11, 0x00000000)
T2270 002:043.114 - 0.015ms returns 0x00
T2270 002:043.125 JLINK_WriteReg(R12, 0x00000000)
T2270 002:043.135 - 0.015ms returns 0x00
T2270 002:043.145 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:043.156 - 0.015ms returns 0x00
T2270 002:043.167 JLINK_WriteReg(R14, 0x20000001)
T2270 002:043.177 - 0.015ms returns 0x00
T2270 002:043.188 JLINK_WriteReg(R15 (PC), 0x20000038)
T2270 002:043.198 - 0.015ms returns 0x00
T2270 002:043.209 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:043.219 - 0.015ms returns 0x00
T2270 002:043.229 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:043.240 - 0.015ms returns 0x00
T2270 002:043.250 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:043.260 - 0.015ms returns 0x00
T2270 002:043.271 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:043.281 - 0.015ms returns 0x00
T2270 002:043.292   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:043.310   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:043.534 - 0.249ms returns 0x00000001
T2270 002:043.548 JLINK_Go()
T2270 002:043.560   CPU_WriteMem(2 bytes @ 0x20000000)
T2270 002:043.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:044.043   CPU_WriteMem(4 bytes @ 0xE0002008)
T2270 002:044.060   CPU_WriteMem(4 bytes @ 0xE000200C)
T2270 002:044.075   CPU_WriteMem(4 bytes @ 0xE0002010)
T2270 002:044.089   CPU_WriteMem(4 bytes @ 0xE0002014)
T2270 002:044.104   CPU_WriteMem(4 bytes @ 0xE0002018)
T2270 002:044.119   CPU_WriteMem(4 bytes @ 0xE000201C)
T2270 002:044.856   CPU_WriteMem(4 bytes @ 0xE0001004)
T2270 002:046.635 - 3.095ms
T2270 002:046.651 JLINK_IsHalted()
T2270 002:048.190   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:048.417 - 1.773ms returns TRUE
T2270 002:048.431 JLINK_ReadReg(R15 (PC))
T2270 002:048.442 - 0.016ms returns 0x20000000
T2270 002:048.453 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2270 002:048.463 - 0.015ms returns 0x00
T2270 002:048.474 JLINK_ReadReg(R0)
T2270 002:048.484 - 0.015ms returns 0x00000000
T2270 002:048.675 JLINK_WriteReg(R0, 0x08000000)
T2270 002:048.691 - 0.022ms returns 0x00
T2270 002:048.702 JLINK_WriteReg(R1, 0x00000800)
T2270 002:048.712 - 0.015ms returns 0x00
T2270 002:048.723 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:048.733 - 0.015ms returns 0x00
T2270 002:048.744 JLINK_WriteReg(R3, 0x00000000)
T2270 002:048.754 - 0.015ms returns 0x00
T2270 002:048.764 JLINK_WriteReg(R4, 0x00000000)
T2270 002:048.774 - 0.015ms returns 0x00
T2270 002:048.785 JLINK_WriteReg(R5, 0x00000000)
T2270 002:048.795 - 0.015ms returns 0x00
T2270 002:048.805 JLINK_WriteReg(R6, 0x00000000)
T2270 002:048.816 - 0.015ms returns 0x00
T2270 002:048.826 JLINK_WriteReg(R7, 0x00000000)
T2270 002:048.836 - 0.015ms returns 0x00
T2270 002:048.847 JLINK_WriteReg(R8, 0x00000000)
T2270 002:048.857 - 0.015ms returns 0x00
T2270 002:048.867 JLINK_WriteReg(R9, 0x20000160)
T2270 002:048.878 - 0.015ms returns 0x00
T2270 002:048.888 JLINK_WriteReg(R10, 0x00000000)
T2270 002:048.898 - 0.015ms returns 0x00
T2270 002:048.909 JLINK_WriteReg(R11, 0x00000000)
T2270 002:048.919 - 0.015ms returns 0x00
T2270 002:048.929 JLINK_WriteReg(R12, 0x00000000)
T2270 002:048.986 - 0.063ms returns 0x00
T2270 002:048.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:049.009 - 0.015ms returns 0x00
T2270 002:049.019 JLINK_WriteReg(R14, 0x20000001)
T2270 002:049.029 - 0.015ms returns 0x00
T2270 002:049.040 JLINK_WriteReg(R15 (PC), 0x20000020)
T2270 002:049.050 - 0.015ms returns 0x00
T2270 002:049.061 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:049.071 - 0.015ms returns 0x00
T2270 002:049.081 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:049.091 - 0.015ms returns 0x00
T2270 002:049.102 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:049.112 - 0.015ms returns 0x00
T2270 002:049.122 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:049.132 - 0.015ms returns 0x00
T2270 002:049.143   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:049.158 - 0.020ms returns 0x00000002
T2270 002:049.169 JLINK_Go()
T2270 002:049.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:051.028 - 1.872ms
T2270 002:051.049 JLINK_IsHalted()
T2270 002:052.570   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:052.797 - 1.755ms returns TRUE
T2270 002:052.810 JLINK_ReadReg(R15 (PC))
T2270 002:052.822 - 0.016ms returns 0x20000000
T2270 002:052.833 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2270 002:052.843 - 0.015ms returns 0x00
T2270 002:052.854 JLINK_ReadReg(R0)
T2270 002:052.864 - 0.015ms returns 0x00000001
T2270 002:052.876 JLINK_WriteReg(R0, 0x08000000)
T2270 002:052.886 - 0.015ms returns 0x00
T2270 002:052.897 JLINK_WriteReg(R1, 0x00000800)
T2270 002:052.907 - 0.015ms returns 0x00
T2270 002:052.917 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:052.927 - 0.015ms returns 0x00
T2270 002:052.938 JLINK_WriteReg(R3, 0x00000000)
T2270 002:052.948 - 0.015ms returns 0x00
T2270 002:052.958 JLINK_WriteReg(R4, 0x00000000)
T2270 002:052.968 - 0.015ms returns 0x00
T2270 002:052.979 JLINK_WriteReg(R5, 0x00000000)
T2270 002:052.989 - 0.015ms returns 0x00
T2270 002:052.999 JLINK_WriteReg(R6, 0x00000000)
T2270 002:053.010 - 0.015ms returns 0x00
T2270 002:053.020 JLINK_WriteReg(R7, 0x00000000)
T2270 002:053.030 - 0.015ms returns 0x00
T2270 002:053.041 JLINK_WriteReg(R8, 0x00000000)
T2270 002:053.051 - 0.015ms returns 0x00
T2270 002:053.061 JLINK_WriteReg(R9, 0x20000160)
T2270 002:053.072 - 0.015ms returns 0x00
T2270 002:053.082 JLINK_WriteReg(R10, 0x00000000)
T2270 002:053.092 - 0.015ms returns 0x00
T2270 002:053.103 JLINK_WriteReg(R11, 0x00000000)
T2270 002:053.113 - 0.015ms returns 0x00
T2270 002:053.123 JLINK_WriteReg(R12, 0x00000000)
T2270 002:053.133 - 0.015ms returns 0x00
T2270 002:053.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:053.154 - 0.015ms returns 0x00
T2270 002:053.164 JLINK_WriteReg(R14, 0x20000001)
T2270 002:053.174 - 0.015ms returns 0x00
T2270 002:053.185 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2270 002:053.195 - 0.015ms returns 0x00
T2270 002:053.206 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:053.216 - 0.015ms returns 0x00
T2270 002:053.226 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:053.236 - 0.015ms returns 0x00
T2270 002:053.247 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:053.257 - 0.015ms returns 0x00
T2270 002:053.267 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:053.277 - 0.015ms returns 0x00
T2270 002:053.288   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:053.303 - 0.020ms returns 0x00000003
T2270 002:053.314 JLINK_Go()
T2270 002:053.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:055.137 - 1.830ms
T2270 002:055.151 JLINK_IsHalted()
T2270 002:055.401 - 0.256ms returns FALSE
T2270 002:107.626 JLINK_IsHalted()
T2270 002:109.242   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:109.457 - 1.838ms returns TRUE
T2270 002:109.472 JLINK_ReadReg(R15 (PC))
T2270 002:109.484 - 0.018ms returns 0x20000000
T2270 002:109.496 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2270 002:109.506 - 0.016ms returns 0x00
T2270 002:109.520 JLINK_ReadReg(R0)
T2270 002:109.530 - 0.015ms returns 0x00000000
T2270 002:109.891 JLINK_WriteReg(R0, 0x08000800)
T2270 002:109.909 - 0.023ms returns 0x00
T2270 002:109.920 JLINK_WriteReg(R1, 0x00000800)
T2270 002:109.930 - 0.015ms returns 0x00
T2270 002:109.992 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:110.006 - 0.018ms returns 0x00
T2270 002:110.016 JLINK_WriteReg(R3, 0x00000000)
T2270 002:110.026 - 0.015ms returns 0x00
T2270 002:110.037 JLINK_WriteReg(R4, 0x00000000)
T2270 002:110.047 - 0.015ms returns 0x00
T2270 002:110.057 JLINK_WriteReg(R5, 0x00000000)
T2270 002:110.067 - 0.015ms returns 0x00
T2270 002:110.078 JLINK_WriteReg(R6, 0x00000000)
T2270 002:110.088 - 0.014ms returns 0x00
T2270 002:110.098 JLINK_WriteReg(R7, 0x00000000)
T2270 002:110.108 - 0.014ms returns 0x00
T2270 002:110.118 JLINK_WriteReg(R8, 0x00000000)
T2270 002:110.129 - 0.015ms returns 0x00
T2270 002:110.139 JLINK_WriteReg(R9, 0x20000160)
T2270 002:110.149 - 0.014ms returns 0x00
T2270 002:110.159 JLINK_WriteReg(R10, 0x00000000)
T2270 002:110.170 - 0.015ms returns 0x00
T2270 002:110.181 JLINK_WriteReg(R11, 0x00000000)
T2270 002:110.191 - 0.014ms returns 0x00
T2270 002:110.201 JLINK_WriteReg(R12, 0x00000000)
T2270 002:110.211 - 0.014ms returns 0x00
T2270 002:110.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:110.232 - 0.015ms returns 0x00
T2270 002:110.242 JLINK_WriteReg(R14, 0x20000001)
T2270 002:110.252 - 0.014ms returns 0x00
T2270 002:110.263 JLINK_WriteReg(R15 (PC), 0x20000020)
T2270 002:110.273 - 0.015ms returns 0x00
T2270 002:110.283 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:110.293 - 0.015ms returns 0x00
T2270 002:110.304 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:110.314 - 0.015ms returns 0x00
T2270 002:110.324 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:110.334 - 0.014ms returns 0x00
T2270 002:110.345 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:110.355 - 0.014ms returns 0x00
T2270 002:110.365   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:110.381 - 0.020ms returns 0x00000004
T2270 002:110.391 JLINK_Go()
T2270 002:110.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:112.268 - 1.885ms
T2270 002:112.283 JLINK_IsHalted()
T2270 002:113.946   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:114.184 - 1.907ms returns TRUE
T2270 002:114.197 JLINK_ReadReg(R15 (PC))
T2270 002:114.208 - 0.016ms returns 0x20000000
T2270 002:114.218 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2270 002:114.229 - 0.015ms returns 0x00
T2270 002:114.239 JLINK_ReadReg(R0)
T2270 002:114.249 - 0.015ms returns 0x00000001
T2270 002:114.261 JLINK_WriteReg(R0, 0x08000800)
T2270 002:114.271 - 0.015ms returns 0x00
T2270 002:114.282 JLINK_WriteReg(R1, 0x00000800)
T2270 002:114.292 - 0.015ms returns 0x00
T2270 002:114.302 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:114.312 - 0.014ms returns 0x00
T2270 002:114.322 JLINK_WriteReg(R3, 0x00000000)
T2270 002:114.332 - 0.015ms returns 0x00
T2270 002:114.343 JLINK_WriteReg(R4, 0x00000000)
T2270 002:114.353 - 0.014ms returns 0x00
T2270 002:114.363 JLINK_WriteReg(R5, 0x00000000)
T2270 002:114.373 - 0.015ms returns 0x00
T2270 002:114.384 JLINK_WriteReg(R6, 0x00000000)
T2270 002:114.394 - 0.014ms returns 0x00
T2270 002:114.404 JLINK_WriteReg(R7, 0x00000000)
T2270 002:114.414 - 0.015ms returns 0x00
T2270 002:114.425 JLINK_WriteReg(R8, 0x00000000)
T2270 002:114.435 - 0.015ms returns 0x00
T2270 002:114.445 JLINK_WriteReg(R9, 0x20000160)
T2270 002:114.456 - 0.015ms returns 0x00
T2270 002:114.466 JLINK_WriteReg(R10, 0x00000000)
T2270 002:114.476 - 0.015ms returns 0x00
T2270 002:114.487 JLINK_WriteReg(R11, 0x00000000)
T2270 002:114.499 - 0.017ms returns 0x00
T2270 002:114.510 JLINK_WriteReg(R12, 0x00000000)
T2270 002:114.523 - 0.017ms returns 0x00
T2270 002:114.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:114.543 - 0.015ms returns 0x00
T2270 002:114.554 JLINK_WriteReg(R14, 0x20000001)
T2270 002:114.564 - 0.015ms returns 0x00
T2270 002:114.574 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2270 002:114.584 - 0.015ms returns 0x00
T2270 002:114.595 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:114.605 - 0.015ms returns 0x00
T2270 002:114.617 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:114.627 - 0.015ms returns 0x00
T2270 002:114.640 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:114.650 - 0.015ms returns 0x00
T2270 002:114.685 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:114.698 - 0.017ms returns 0x00
T2270 002:114.710   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:114.725 - 0.020ms returns 0x00000005
T2270 002:114.737 JLINK_Go()
T2270 002:114.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:116.505 - 1.776ms
T2270 002:116.523 JLINK_IsHalted()
T2270 002:116.885 - 0.374ms returns FALSE
T2270 002:118.623 JLINK_IsHalted()
T2270 002:118.827 - 0.211ms returns FALSE
T2270 002:120.620 JLINK_IsHalted()
T2270 002:120.814 - 0.202ms returns FALSE
T2270 002:122.621 JLINK_IsHalted()
T2270 002:122.815 - 0.202ms returns FALSE
T2270 002:124.618 JLINK_IsHalted()
T2270 002:124.809 - 0.197ms returns FALSE
T2270 002:126.618 JLINK_IsHalted()
T2270 002:126.809 - 0.198ms returns FALSE
T2270 002:128.618 JLINK_IsHalted()
T2270 002:128.807 - 0.195ms returns FALSE
T2270 002:130.620 JLINK_IsHalted()
T2270 002:130.814 - 0.200ms returns FALSE
T2270 002:132.635 JLINK_IsHalted()
T2270 002:132.853 - 0.225ms returns FALSE
T2270 002:136.621 JLINK_IsHalted()
T2270 002:136.832 - 0.218ms returns FALSE
T2270 002:138.621 JLINK_IsHalted()
T2270 002:140.188   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:140.428 - 1.813ms returns TRUE
T2270 002:140.441 JLINK_ReadReg(R15 (PC))
T2270 002:140.453 - 0.017ms returns 0x20000000
T2270 002:140.464 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2270 002:140.475 - 0.015ms returns 0x00
T2270 002:140.486 JLINK_ReadReg(R0)
T2270 002:140.498 - 0.017ms returns 0x00000000
T2270 002:140.832 JLINK_WriteReg(R0, 0x08001000)
T2270 002:140.849 - 0.023ms returns 0x00
T2270 002:140.860 JLINK_WriteReg(R1, 0x00000800)
T2270 002:140.871 - 0.015ms returns 0x00
T2270 002:140.881 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:140.891 - 0.015ms returns 0x00
T2270 002:140.902 JLINK_WriteReg(R3, 0x00000000)
T2270 002:140.912 - 0.015ms returns 0x00
T2270 002:140.922 JLINK_WriteReg(R4, 0x00000000)
T2270 002:140.933 - 0.015ms returns 0x00
T2270 002:140.943 JLINK_WriteReg(R5, 0x00000000)
T2270 002:140.953 - 0.015ms returns 0x00
T2270 002:140.964 JLINK_WriteReg(R6, 0x00000000)
T2270 002:140.974 - 0.014ms returns 0x00
T2270 002:140.984 JLINK_WriteReg(R7, 0x00000000)
T2270 002:140.994 - 0.015ms returns 0x00
T2270 002:141.005 JLINK_WriteReg(R8, 0x00000000)
T2270 002:141.015 - 0.015ms returns 0x00
T2270 002:141.026 JLINK_WriteReg(R9, 0x20000160)
T2270 002:141.036 - 0.014ms returns 0x00
T2270 002:141.046 JLINK_WriteReg(R10, 0x00000000)
T2270 002:141.056 - 0.015ms returns 0x00
T2270 002:141.067 JLINK_WriteReg(R11, 0x00000000)
T2270 002:141.077 - 0.014ms returns 0x00
T2270 002:141.087 JLINK_WriteReg(R12, 0x00000000)
T2270 002:141.097 - 0.015ms returns 0x00
T2270 002:141.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:141.118 - 0.015ms returns 0x00
T2270 002:141.129 JLINK_WriteReg(R14, 0x20000001)
T2270 002:141.139 - 0.015ms returns 0x00
T2270 002:141.149 JLINK_WriteReg(R15 (PC), 0x20000020)
T2270 002:141.159 - 0.015ms returns 0x00
T2270 002:141.170 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:141.180 - 0.014ms returns 0x00
T2270 002:141.190 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:141.200 - 0.015ms returns 0x00
T2270 002:141.210 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:141.220 - 0.014ms returns 0x00
T2270 002:141.231 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:141.241 - 0.014ms returns 0x00
T2270 002:141.252   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:141.267 - 0.020ms returns 0x00000006
T2270 002:141.277 JLINK_Go()
T2270 002:141.292   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:143.006 - 1.738ms
T2270 002:143.025 JLINK_IsHalted()
T2270 002:144.566   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:144.804 - 1.787ms returns TRUE
T2270 002:144.820 JLINK_ReadReg(R15 (PC))
T2270 002:144.831 - 0.016ms returns 0x20000000
T2270 002:144.843 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2270 002:144.854 - 0.015ms returns 0x00
T2270 002:144.866 JLINK_ReadReg(R0)
T2270 002:144.876 - 0.015ms returns 0x00000001
T2270 002:144.889 JLINK_WriteReg(R0, 0x08001000)
T2270 002:144.899 - 0.054ms returns 0x00
T2270 002:144.953 JLINK_WriteReg(R1, 0x00000800)
T2270 002:144.964 - 0.015ms returns 0x00
T2270 002:144.976 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:144.986 - 0.015ms returns 0x00
T2270 002:144.998 JLINK_WriteReg(R3, 0x00000000)
T2270 002:145.008 - 0.015ms returns 0x00
T2270 002:145.020 JLINK_WriteReg(R4, 0x00000000)
T2270 002:145.030 - 0.015ms returns 0x00
T2270 002:145.042 JLINK_WriteReg(R5, 0x00000000)
T2270 002:145.052 - 0.015ms returns 0x00
T2270 002:145.064 JLINK_WriteReg(R6, 0x00000000)
T2270 002:145.074 - 0.015ms returns 0x00
T2270 002:145.086 JLINK_WriteReg(R7, 0x00000000)
T2270 002:145.096 - 0.015ms returns 0x00
T2270 002:145.108 JLINK_WriteReg(R8, 0x00000000)
T2270 002:145.118 - 0.015ms returns 0x00
T2270 002:145.130 JLINK_WriteReg(R9, 0x20000160)
T2270 002:145.140 - 0.015ms returns 0x00
T2270 002:145.153 JLINK_WriteReg(R10, 0x00000000)
T2270 002:145.163 - 0.015ms returns 0x00
T2270 002:145.175 JLINK_WriteReg(R11, 0x00000000)
T2270 002:145.185 - 0.015ms returns 0x00
T2270 002:145.197 JLINK_WriteReg(R12, 0x00000000)
T2270 002:145.207 - 0.015ms returns 0x00
T2270 002:145.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:145.229 - 0.015ms returns 0x00
T2270 002:145.241 JLINK_WriteReg(R14, 0x20000001)
T2270 002:145.252 - 0.015ms returns 0x00
T2270 002:145.264 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2270 002:145.274 - 0.015ms returns 0x00
T2270 002:145.286 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:145.296 - 0.015ms returns 0x00
T2270 002:145.308 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:145.318 - 0.015ms returns 0x00
T2270 002:145.330 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:145.340 - 0.015ms returns 0x00
T2270 002:145.352 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:145.363 - 0.015ms returns 0x00
T2270 002:145.375   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:145.390 - 0.020ms returns 0x00000007
T2270 002:145.402 JLINK_Go()
T2270 002:145.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:147.154 - 1.764ms
T2270 002:147.176 JLINK_IsHalted()
T2270 002:147.412 - 0.242ms returns FALSE
T2270 002:149.620 JLINK_IsHalted()
T2270 002:149.830 - 0.216ms returns FALSE
T2270 002:151.621 JLINK_IsHalted()
T2270 002:151.821 - 0.208ms returns FALSE
T2270 002:153.619 JLINK_IsHalted()
T2270 002:153.807 - 0.194ms returns FALSE
T2270 002:155.621 JLINK_IsHalted()
T2270 002:155.813 - 0.199ms returns FALSE
T2270 002:157.618 JLINK_IsHalted()
T2270 002:157.807 - 0.196ms returns FALSE
T2270 002:159.618 JLINK_IsHalted()
T2270 002:159.808 - 0.197ms returns FALSE
T2270 002:161.624 JLINK_IsHalted()
T2270 002:161.832 - 0.228ms returns FALSE
T2270 002:165.632 JLINK_IsHalted()
T2270 002:165.878 - 0.266ms returns FALSE
T2270 002:167.621 JLINK_IsHalted()
T2270 002:167.821 - 0.208ms returns FALSE
T2270 002:169.654 JLINK_IsHalted()
T2270 002:171.208   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:171.435 - 1.787ms returns TRUE
T2270 002:171.448 JLINK_ReadReg(R15 (PC))
T2270 002:171.461 - 0.017ms returns 0x20000000
T2270 002:171.472 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2270 002:171.483 - 0.018ms returns 0x00
T2270 002:171.498 JLINK_ReadReg(R0)
T2270 002:171.512 - 0.020ms returns 0x00000000
T2270 002:171.934 JLINK_WriteReg(R0, 0x08001800)
T2270 002:171.955 - 0.028ms returns 0x00
T2270 002:171.968 JLINK_WriteReg(R1, 0x00000800)
T2270 002:171.980 - 0.017ms returns 0x00
T2270 002:171.993 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:172.005 - 0.017ms returns 0x00
T2270 002:172.017 JLINK_WriteReg(R3, 0x00000000)
T2270 002:172.029 - 0.017ms returns 0x00
T2270 002:172.041 JLINK_WriteReg(R4, 0x00000000)
T2270 002:172.053 - 0.017ms returns 0x00
T2270 002:172.066 JLINK_WriteReg(R5, 0x00000000)
T2270 002:172.077 - 0.017ms returns 0x00
T2270 002:172.090 JLINK_WriteReg(R6, 0x00000000)
T2270 002:172.101 - 0.017ms returns 0x00
T2270 002:172.114 JLINK_WriteReg(R7, 0x00000000)
T2270 002:172.125 - 0.017ms returns 0x00
T2270 002:172.138 JLINK_WriteReg(R8, 0x00000000)
T2270 002:172.149 - 0.017ms returns 0x00
T2270 002:172.162 JLINK_WriteReg(R9, 0x20000160)
T2270 002:172.176 - 0.022ms returns 0x00
T2270 002:172.191 JLINK_WriteReg(R10, 0x00000000)
T2270 002:172.203 - 0.017ms returns 0x00
T2270 002:172.215 JLINK_WriteReg(R11, 0x00000000)
T2270 002:172.227 - 0.017ms returns 0x00
T2270 002:172.239 JLINK_WriteReg(R12, 0x00000000)
T2270 002:172.251 - 0.017ms returns 0x00
T2270 002:172.263 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:172.275 - 0.018ms returns 0x00
T2270 002:172.287 JLINK_WriteReg(R14, 0x20000001)
T2270 002:172.299 - 0.017ms returns 0x00
T2270 002:172.311 JLINK_WriteReg(R15 (PC), 0x20000020)
T2270 002:172.323 - 0.017ms returns 0x00
T2270 002:172.335 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:172.347 - 0.017ms returns 0x00
T2270 002:172.359 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:172.371 - 0.017ms returns 0x00
T2270 002:172.383 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:172.395 - 0.017ms returns 0x00
T2270 002:172.407 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:172.419 - 0.017ms returns 0x00
T2270 002:172.432   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:172.450 - 0.024ms returns 0x00000008
T2270 002:172.462 JLINK_Go()
T2270 002:172.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:174.275 - 1.821ms
T2270 002:174.290 JLINK_IsHalted()
T2270 002:175.946   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:176.191 - 1.907ms returns TRUE
T2270 002:176.204 JLINK_ReadReg(R15 (PC))
T2270 002:176.215 - 0.016ms returns 0x20000000
T2270 002:176.226 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2270 002:176.236 - 0.015ms returns 0x00
T2270 002:176.246 JLINK_ReadReg(R0)
T2270 002:176.257 - 0.015ms returns 0x00000001
T2270 002:176.268 JLINK_WriteReg(R0, 0x08001800)
T2270 002:176.279 - 0.015ms returns 0x00
T2270 002:176.289 JLINK_WriteReg(R1, 0x00000800)
T2270 002:176.299 - 0.015ms returns 0x00
T2270 002:176.310 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:176.320 - 0.015ms returns 0x00
T2270 002:176.330 JLINK_WriteReg(R3, 0x00000000)
T2270 002:176.340 - 0.014ms returns 0x00
T2270 002:176.351 JLINK_WriteReg(R4, 0x00000000)
T2270 002:176.361 - 0.014ms returns 0x00
T2270 002:176.371 JLINK_WriteReg(R5, 0x00000000)
T2270 002:176.381 - 0.015ms returns 0x00
T2270 002:176.392 JLINK_WriteReg(R6, 0x00000000)
T2270 002:176.402 - 0.015ms returns 0x00
T2270 002:176.412 JLINK_WriteReg(R7, 0x00000000)
T2270 002:176.422 - 0.015ms returns 0x00
T2270 002:176.433 JLINK_WriteReg(R8, 0x00000000)
T2270 002:176.443 - 0.015ms returns 0x00
T2270 002:176.453 JLINK_WriteReg(R9, 0x20000160)
T2270 002:176.463 - 0.014ms returns 0x00
T2270 002:176.474 JLINK_WriteReg(R10, 0x00000000)
T2270 002:176.484 - 0.015ms returns 0x00
T2270 002:176.494 JLINK_WriteReg(R11, 0x00000000)
T2270 002:176.504 - 0.015ms returns 0x00
T2270 002:176.515 JLINK_WriteReg(R12, 0x00000000)
T2270 002:176.525 - 0.015ms returns 0x00
T2270 002:176.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:176.546 - 0.017ms returns 0x00
T2270 002:176.559 JLINK_WriteReg(R14, 0x20000001)
T2270 002:176.570 - 0.017ms returns 0x00
T2270 002:176.582 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2270 002:176.594 - 0.017ms returns 0x00
T2270 002:176.605 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:176.615 - 0.015ms returns 0x00
T2270 002:176.626 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:176.706 - 0.085ms returns 0x00
T2270 002:176.718 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:176.728 - 0.015ms returns 0x00
T2270 002:176.739 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:176.750 - 0.015ms returns 0x00
T2270 002:176.761   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:176.776 - 0.020ms returns 0x00000009
T2270 002:176.787 JLINK_Go()
T2270 002:176.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:178.649 - 1.874ms
T2270 002:178.668 JLINK_IsHalted()
T2270 002:178.852 - 0.190ms returns FALSE
T2270 002:180.022 JLINK_IsHalted()
T2270 002:180.237 - 0.225ms returns FALSE
T2270 002:182.023 JLINK_IsHalted()
T2270 002:182.238 - 0.224ms returns FALSE
T2270 002:184.023 JLINK_IsHalted()
T2270 002:184.229 - 0.218ms returns FALSE
T2270 002:186.025 JLINK_IsHalted()
T2270 002:186.247 - 0.234ms returns FALSE
T2270 002:188.019 JLINK_IsHalted()
T2270 002:188.296 - 0.287ms returns FALSE
T2270 002:190.017 JLINK_IsHalted()
T2270 002:190.220 - 0.213ms returns FALSE
T2270 002:192.035 JLINK_IsHalted()
T2270 002:192.286 - 0.271ms returns FALSE
T2270 002:194.018 JLINK_IsHalted()
T2270 002:194.238 - 0.234ms returns FALSE
T2270 002:196.024 JLINK_IsHalted()
T2270 002:196.231 - 0.219ms returns FALSE
T2270 002:198.017 JLINK_IsHalted()
T2270 002:198.231 - 0.224ms returns FALSE
T2270 002:200.227 JLINK_IsHalted()
T2270 002:200.426 - 0.206ms returns FALSE
T2270 002:202.232 JLINK_IsHalted()
T2270 002:203.833   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:204.061 - 1.835ms returns TRUE
T2270 002:204.074 JLINK_ReadReg(R15 (PC))
T2270 002:204.086 - 0.016ms returns 0x20000000
T2270 002:204.097 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2270 002:204.107 - 0.015ms returns 0x00
T2270 002:204.118 JLINK_ReadReg(R0)
T2270 002:204.128 - 0.015ms returns 0x00000000
T2270 002:204.342 JLINK_WriteReg(R0, 0x00000001)
T2270 002:204.359 - 0.021ms returns 0x00
T2270 002:204.369 JLINK_WriteReg(R1, 0x00000800)
T2270 002:204.379 - 0.015ms returns 0x00
T2270 002:204.390 JLINK_WriteReg(R2, 0x000000FF)
T2270 002:204.400 - 0.015ms returns 0x00
T2270 002:204.410 JLINK_WriteReg(R3, 0x00000000)
T2270 002:204.420 - 0.014ms returns 0x00
T2270 002:204.431 JLINK_WriteReg(R4, 0x00000000)
T2270 002:204.441 - 0.014ms returns 0x00
T2270 002:204.456 JLINK_WriteReg(R5, 0x00000000)
T2270 002:204.466 - 0.015ms returns 0x00
T2270 002:204.477 JLINK_WriteReg(R6, 0x00000000)
T2270 002:204.487 - 0.015ms returns 0x00
T2270 002:204.497 JLINK_WriteReg(R7, 0x00000000)
T2270 002:204.507 - 0.015ms returns 0x00
T2270 002:204.518 JLINK_WriteReg(R8, 0x00000000)
T2270 002:204.528 - 0.015ms returns 0x00
T2270 002:204.539 JLINK_WriteReg(R9, 0x20000160)
T2270 002:204.549 - 0.014ms returns 0x00
T2270 002:204.560 JLINK_WriteReg(R10, 0x00000000)
T2270 002:204.570 - 0.014ms returns 0x00
T2270 002:204.580 JLINK_WriteReg(R11, 0x00000000)
T2270 002:204.590 - 0.014ms returns 0x00
T2270 002:204.600 JLINK_WriteReg(R12, 0x00000000)
T2270 002:204.611 - 0.015ms returns 0x00
T2270 002:204.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:204.631 - 0.015ms returns 0x00
T2270 002:204.642 JLINK_WriteReg(R14, 0x20000001)
T2270 002:204.652 - 0.015ms returns 0x00
T2270 002:204.662 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2270 002:204.672 - 0.014ms returns 0x00
T2270 002:204.683 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:204.693 - 0.014ms returns 0x00
T2270 002:204.703 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:204.713 - 0.015ms returns 0x00
T2270 002:204.724 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:204.734 - 0.015ms returns 0x00
T2270 002:204.744 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:204.754 - 0.015ms returns 0x00
T2270 002:204.765   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:204.780 - 0.020ms returns 0x0000000A
T2270 002:204.791 JLINK_Go()
T2270 002:204.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:206.517 - 1.737ms
T2270 002:206.536 JLINK_IsHalted()
T2270 002:208.084   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:208.314 - 1.785ms returns TRUE
T2270 002:208.328 JLINK_ReadReg(R15 (PC))
T2270 002:208.340 - 0.016ms returns 0x20000000
T2270 002:208.350 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2270 002:208.361 - 0.015ms returns 0x00
T2270 002:208.372 JLINK_ReadReg(R0)
T2270 002:208.382 - 0.015ms returns 0x00000000
T2270 002:264.049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2270 002:264.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2270 002:264.096   CPU_WriteMem(356 bytes @ 0x20000000)
T2270 002:266.224 - 2.184ms returns 0x164
T2270 002:266.260 JLINK_WriteReg(R0, 0x08000000)
T2270 002:266.273 - 0.018ms returns 0x00
T2270 002:266.283 JLINK_WriteReg(R1, 0x044AA200)
T2270 002:266.294 - 0.015ms returns 0x00
T2270 002:266.304 JLINK_WriteReg(R2, 0x00000002)
T2270 002:266.314 - 0.015ms returns 0x00
T2270 002:266.325 JLINK_WriteReg(R3, 0x00000000)
T2270 002:266.335 - 0.018ms returns 0x00
T2270 002:266.351 JLINK_WriteReg(R4, 0x00000000)
T2270 002:266.361 - 0.015ms returns 0x00
T2270 002:266.371 JLINK_WriteReg(R5, 0x00000000)
T2270 002:266.381 - 0.015ms returns 0x00
T2270 002:266.392 JLINK_WriteReg(R6, 0x00000000)
T2270 002:266.402 - 0.015ms returns 0x00
T2270 002:266.412 JLINK_WriteReg(R7, 0x00000000)
T2270 002:266.422 - 0.014ms returns 0x00
T2270 002:266.433 JLINK_WriteReg(R8, 0x00000000)
T2270 002:266.443 - 0.015ms returns 0x00
T2270 002:266.453 JLINK_WriteReg(R9, 0x20000160)
T2270 002:266.463 - 0.014ms returns 0x00
T2270 002:266.474 JLINK_WriteReg(R10, 0x00000000)
T2270 002:266.484 - 0.015ms returns 0x00
T2270 002:266.494 JLINK_WriteReg(R11, 0x00000000)
T2270 002:266.508 - 0.019ms returns 0x00
T2270 002:266.521 JLINK_WriteReg(R12, 0x00000000)
T2270 002:266.535 - 0.020ms returns 0x00
T2270 002:266.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:266.562 - 0.018ms returns 0x00
T2270 002:266.574 JLINK_WriteReg(R14, 0x20000001)
T2270 002:266.586 - 0.017ms returns 0x00
T2270 002:266.598 JLINK_WriteReg(R15 (PC), 0x20000038)
T2270 002:266.610 - 0.017ms returns 0x00
T2270 002:266.622 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:266.634 - 0.017ms returns 0x00
T2270 002:266.646 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:266.658 - 0.017ms returns 0x00
T2270 002:266.670 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:266.682 - 0.017ms returns 0x00
T2270 002:266.694 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:266.706 - 0.017ms returns 0x00
T2270 002:266.718   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:266.739   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:266.993 - 0.291ms returns 0x0000000B
T2270 002:267.019 JLINK_Go()
T2270 002:267.034   CPU_WriteMem(2 bytes @ 0x20000000)
T2270 002:267.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:269.040 - 2.035ms
T2270 002:269.061 JLINK_IsHalted()
T2270 002:270.704   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:270.944 - 1.889ms returns TRUE
T2270 002:270.958 JLINK_ReadReg(R15 (PC))
T2270 002:270.970 - 0.017ms returns 0x20000000
T2270 002:270.981 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2270 002:270.991 - 0.015ms returns 0x00
T2270 002:271.002 JLINK_ReadReg(R0)
T2270 002:271.012 - 0.014ms returns 0x00000000
T2270 002:271.209 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2270 002:271.228   Data:  A8 04 00 20 45 01 00 08 FD 15 00 08 E5 14 00 08 ...
T2270 002:271.248   CPU_WriteMem(668 bytes @ 0x20000164)
T2270 002:275.228 - 4.033ms returns 0x29C
T2270 002:275.255 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2270 002:275.269   Data:  01 D1 01 20 47 E0 2D 49 64 39 20 68 88 42 01 D1 ...
T2270 002:275.293   CPU_WriteMem(356 bytes @ 0x20000400)
T2270 002:277.416 - 2.170ms returns 0x164
T2270 002:277.435 JLINK_WriteReg(R0, 0x08000000)
T2270 002:277.448 - 0.017ms returns 0x00
T2270 002:277.460 JLINK_WriteReg(R1, 0x00000400)
T2270 002:277.470 - 0.015ms returns 0x00
T2270 002:277.482 JLINK_WriteReg(R2, 0x20000164)
T2270 002:277.492 - 0.014ms returns 0x00
T2270 002:277.505 JLINK_WriteReg(R3, 0x00000000)
T2270 002:277.520 - 0.020ms returns 0x00
T2270 002:277.536 JLINK_WriteReg(R4, 0x00000000)
T2270 002:277.549 - 0.019ms returns 0x00
T2270 002:277.564 JLINK_WriteReg(R5, 0x00000000)
T2270 002:277.577 - 0.018ms returns 0x00
T2270 002:277.591 JLINK_WriteReg(R6, 0x00000000)
T2270 002:277.604 - 0.018ms returns 0x00
T2270 002:277.618 JLINK_WriteReg(R7, 0x00000000)
T2270 002:277.631 - 0.018ms returns 0x00
T2270 002:277.645 JLINK_WriteReg(R8, 0x00000000)
T2270 002:277.658 - 0.018ms returns 0x00
T2270 002:277.672 JLINK_WriteReg(R9, 0x20000160)
T2270 002:277.685 - 0.021ms returns 0x00
T2270 002:277.702 JLINK_WriteReg(R10, 0x00000000)
T2270 002:277.715 - 0.018ms returns 0x00
T2270 002:277.730 JLINK_WriteReg(R11, 0x00000000)
T2270 002:277.742 - 0.018ms returns 0x00
T2270 002:277.757 JLINK_WriteReg(R12, 0x00000000)
T2270 002:277.770 - 0.018ms returns 0x00
T2270 002:277.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:277.797 - 0.019ms returns 0x00
T2270 002:277.812 JLINK_WriteReg(R14, 0x20000001)
T2270 002:277.827 - 0.023ms returns 0x00
T2270 002:277.844 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2270 002:277.857 - 0.018ms returns 0x00
T2270 002:277.871 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:277.884 - 0.018ms returns 0x00
T2270 002:277.898 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:277.911 - 0.018ms returns 0x00
T2270 002:277.926 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:277.938 - 0.018ms returns 0x00
T2270 002:277.954 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:277.966 - 0.018ms returns 0x00
T2270 002:277.981   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:278.000 - 0.025ms returns 0x0000000C
T2270 002:278.015 JLINK_Go()
T2270 002:278.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:279.777 - 1.774ms
T2270 002:279.799 JLINK_IsHalted()
T2270 002:279.994 - 0.201ms returns FALSE
T2270 002:290.703 JLINK_IsHalted()
T2270 002:290.938 - 0.242ms returns FALSE
T2270 002:293.698 JLINK_IsHalted()
T2270 002:293.936 - 0.253ms returns FALSE
T2270 002:296.950 JLINK_IsHalted()
T2270 002:297.165 - 0.222ms returns FALSE
T2270 002:300.167 JLINK_IsHalted()
T2270 002:300.372 - 0.213ms returns FALSE
T2270 002:303.022 JLINK_IsHalted()
T2270 002:303.227 - 0.214ms returns FALSE
T2270 002:307.021 JLINK_IsHalted()
T2270 002:307.223 - 0.209ms returns FALSE
T2270 002:310.023 JLINK_IsHalted()
T2270 002:310.236 - 0.225ms returns FALSE
T2270 002:314.019 JLINK_IsHalted()
T2270 002:315.604   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:315.828 - 1.817ms returns TRUE
T2270 002:315.844 JLINK_ReadReg(R15 (PC))
T2270 002:315.856 - 0.017ms returns 0x20000000
T2270 002:315.866 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2270 002:315.877 - 0.015ms returns 0x00
T2270 002:315.888 JLINK_ReadReg(R0)
T2270 002:315.898 - 0.015ms returns 0x00000000
T2270 002:316.258 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2270 002:316.275   Data:  0C 0C 1E E0 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T2270 002:316.295   CPU_WriteMem(668 bytes @ 0x20000164)
T2270 002:320.278 - 4.035ms returns 0x29C
T2270 002:320.302 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2270 002:320.314   Data:  00 04 01 40 0A B1 01 61 01 E0 0B 04 03 61 70 47 ...
T2270 002:320.335   CPU_WriteMem(356 bytes @ 0x20000400)
T2270 002:322.450 - 2.160ms returns 0x164
T2270 002:322.472 JLINK_WriteReg(R0, 0x08000400)
T2270 002:322.484 - 0.017ms returns 0x00
T2270 002:322.497 JLINK_WriteReg(R1, 0x00000400)
T2270 002:322.510 - 0.020ms returns 0x00
T2270 002:322.525 JLINK_WriteReg(R2, 0x20000164)
T2270 002:322.538 - 0.020ms returns 0x00
T2270 002:322.551 JLINK_WriteReg(R3, 0x00000000)
T2270 002:322.563 - 0.017ms returns 0x00
T2270 002:322.575 JLINK_WriteReg(R4, 0x00000000)
T2270 002:322.587 - 0.017ms returns 0x00
T2270 002:322.599 JLINK_WriteReg(R5, 0x00000000)
T2270 002:322.610 - 0.017ms returns 0x00
T2270 002:322.622 JLINK_WriteReg(R6, 0x00000000)
T2270 002:322.634 - 0.017ms returns 0x00
T2270 002:322.646 JLINK_WriteReg(R7, 0x00000000)
T2270 002:322.658 - 0.017ms returns 0x00
T2270 002:322.670 JLINK_WriteReg(R8, 0x00000000)
T2270 002:322.682 - 0.017ms returns 0x00
T2270 002:322.694 JLINK_WriteReg(R9, 0x20000160)
T2270 002:322.705 - 0.017ms returns 0x00
T2270 002:322.717 JLINK_WriteReg(R10, 0x00000000)
T2270 002:322.729 - 0.017ms returns 0x00
T2270 002:322.741 JLINK_WriteReg(R11, 0x00000000)
T2270 002:322.753 - 0.017ms returns 0x00
T2270 002:322.765 JLINK_WriteReg(R12, 0x00000000)
T2270 002:322.777 - 0.017ms returns 0x00
T2270 002:322.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:322.801 - 0.018ms returns 0x00
T2270 002:322.813 JLINK_WriteReg(R14, 0x20000001)
T2270 002:322.825 - 0.017ms returns 0x00
T2270 002:322.837 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2270 002:322.849 - 0.017ms returns 0x00
T2270 002:322.861 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:322.872 - 0.017ms returns 0x00
T2270 002:322.885 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:322.896 - 0.017ms returns 0x00
T2270 002:322.908 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:322.920 - 0.017ms returns 0x00
T2270 002:322.932 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:322.946 - 0.021ms returns 0x00
T2270 002:322.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:322.979 - 0.024ms returns 0x0000000D
T2270 002:322.991 JLINK_Go()
T2270 002:323.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:324.778 - 1.799ms
T2270 002:324.798 JLINK_IsHalted()
T2270 002:324.985 - 0.193ms returns FALSE
T2270 002:328.449 JLINK_IsHalted()
T2270 002:328.668 - 0.227ms returns FALSE
T2270 002:334.452 JLINK_IsHalted()
T2270 002:334.676 - 0.231ms returns FALSE
T2270 002:339.686 JLINK_IsHalted()
T2270 002:339.930 - 0.251ms returns FALSE
T2270 002:341.929 JLINK_IsHalted()
T2270 002:342.152 - 0.229ms returns FALSE
T2270 002:344.929 JLINK_IsHalted()
T2270 002:345.159 - 0.245ms returns FALSE
T2270 002:347.938 JLINK_IsHalted()
T2270 002:348.153 - 0.222ms returns FALSE
T2270 002:351.940 JLINK_IsHalted()
T2270 002:352.153 - 0.219ms returns FALSE
T2270 002:358.942 JLINK_IsHalted()
T2270 002:360.496   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:360.746 - 1.812ms returns TRUE
T2270 002:360.762 JLINK_ReadReg(R15 (PC))
T2270 002:360.774 - 0.017ms returns 0x20000000
T2270 002:360.785 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2270 002:360.795 - 0.015ms returns 0x00
T2270 002:360.806 JLINK_ReadReg(R0)
T2270 002:360.816 - 0.015ms returns 0x00000000
T2270 002:361.184 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2270 002:361.201   Data:  4F F0 01 0A 0A FA 09 FA AA F1 01 0A 0A EA 02 0A ...
T2270 002:361.222   CPU_WriteMem(668 bytes @ 0x20000164)
T2270 002:365.197 - 4.025ms returns 0x29C
T2270 002:365.217 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2270 002:365.229   Data:  00 BF 08 48 00 BF 00 BF 05 B0 F0 BD 02 03 04 05 ...
T2270 002:365.250   CPU_WriteMem(356 bytes @ 0x20000400)
T2270 002:367.356 - 2.151ms returns 0x164
T2270 002:367.378 JLINK_WriteReg(R0, 0x08000800)
T2270 002:367.390 - 0.017ms returns 0x00
T2270 002:367.402 JLINK_WriteReg(R1, 0x00000400)
T2270 002:367.412 - 0.015ms returns 0x00
T2270 002:367.422 JLINK_WriteReg(R2, 0x20000164)
T2270 002:367.432 - 0.014ms returns 0x00
T2270 002:367.443 JLINK_WriteReg(R3, 0x00000000)
T2270 002:367.453 - 0.014ms returns 0x00
T2270 002:367.463 JLINK_WriteReg(R4, 0x00000000)
T2270 002:367.473 - 0.015ms returns 0x00
T2270 002:367.484 JLINK_WriteReg(R5, 0x00000000)
T2270 002:367.494 - 0.014ms returns 0x00
T2270 002:367.505 JLINK_WriteReg(R6, 0x00000000)
T2270 002:367.516 - 0.017ms returns 0x00
T2270 002:367.529 JLINK_WriteReg(R7, 0x00000000)
T2270 002:367.539 - 0.015ms returns 0x00
T2270 002:367.549 JLINK_WriteReg(R8, 0x00000000)
T2270 002:367.559 - 0.014ms returns 0x00
T2270 002:367.570 JLINK_WriteReg(R9, 0x20000160)
T2270 002:367.580 - 0.014ms returns 0x00
T2270 002:367.590 JLINK_WriteReg(R10, 0x00000000)
T2270 002:367.600 - 0.014ms returns 0x00
T2270 002:367.610 JLINK_WriteReg(R11, 0x00000000)
T2270 002:367.620 - 0.014ms returns 0x00
T2270 002:367.630 JLINK_WriteReg(R12, 0x00000000)
T2270 002:367.640 - 0.014ms returns 0x00
T2270 002:367.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:367.661 - 0.015ms returns 0x00
T2270 002:367.672 JLINK_WriteReg(R14, 0x20000001)
T2270 002:367.682 - 0.014ms returns 0x00
T2270 002:367.692 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2270 002:367.706 - 0.021ms returns 0x00
T2270 002:367.720 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:367.731 - 0.015ms returns 0x00
T2270 002:367.741 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:367.751 - 0.014ms returns 0x00
T2270 002:367.761 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:367.771 - 0.014ms returns 0x00
T2270 002:367.782 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:367.792 - 0.014ms returns 0x00
T2270 002:367.802   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:367.817 - 0.020ms returns 0x0000000E
T2270 002:367.828 JLINK_Go()
T2270 002:367.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:369.657 - 1.840ms
T2270 002:369.675 JLINK_IsHalted()
T2270 002:369.871 - 0.203ms returns FALSE
T2270 002:375.712 JLINK_IsHalted()
T2270 002:375.924 - 0.219ms returns FALSE
T2270 002:379.709 JLINK_IsHalted()
T2270 002:379.925 - 0.222ms returns FALSE
T2270 002:381.733 JLINK_IsHalted()
T2270 002:381.967 - 0.246ms returns FALSE
T2270 002:383.972 JLINK_IsHalted()
T2270 002:384.189 - 0.223ms returns FALSE
T2270 002:386.981 JLINK_IsHalted()
T2270 002:387.206 - 0.231ms returns FALSE
T2270 002:388.967 JLINK_IsHalted()
T2270 002:389.175 - 0.215ms returns FALSE
T2270 002:390.972 JLINK_IsHalted()
T2270 002:391.180 - 0.215ms returns FALSE
T2270 002:392.969 JLINK_IsHalted()
T2270 002:393.175 - 0.213ms returns FALSE
T2270 002:394.969 JLINK_IsHalted()
T2270 002:395.176 - 0.214ms returns FALSE
T2270 002:396.970 JLINK_IsHalted()
T2270 002:397.177 - 0.213ms returns FALSE
T2270 002:398.980 JLINK_IsHalted()
T2270 002:399.190 - 0.217ms returns FALSE
T2270 002:401.198 JLINK_IsHalted()
T2270 002:402.726   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:402.956 - 1.764ms returns TRUE
T2270 002:402.969 JLINK_ReadReg(R15 (PC))
T2270 002:402.981 - 0.016ms returns 0x20000000
T2270 002:402.992 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2270 002:403.002 - 0.015ms returns 0x00
T2270 002:403.013 JLINK_ReadReg(R0)
T2270 002:403.023 - 0.015ms returns 0x00000000
T2270 002:403.377 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2270 002:403.394   Data:  20 B1 20 69 01 28 01 D0 01 20 61 E7 AC 48 00 68 ...
T2270 002:403.414   CPU_WriteMem(668 bytes @ 0x20000164)
T2270 002:407.382 - 4.018ms returns 0x29C
T2270 002:407.405 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2270 002:407.416   Data:  05 46 07 E0 3D E0 FF F7 03 FC 40 1B 02 28 01 D9 ...
T2270 002:407.434   CPU_WriteMem(356 bytes @ 0x20000400)
T2270 002:409.552 - 2.154ms returns 0x164
T2270 002:409.569 JLINK_WriteReg(R0, 0x08000C00)
T2270 002:409.581 - 0.016ms returns 0x00
T2270 002:409.593 JLINK_WriteReg(R1, 0x00000400)
T2270 002:409.603 - 0.015ms returns 0x00
T2270 002:409.615 JLINK_WriteReg(R2, 0x20000164)
T2270 002:409.625 - 0.015ms returns 0x00
T2270 002:409.637 JLINK_WriteReg(R3, 0x00000000)
T2270 002:409.647 - 0.015ms returns 0x00
T2270 002:409.659 JLINK_WriteReg(R4, 0x00000000)
T2270 002:409.669 - 0.015ms returns 0x00
T2270 002:409.681 JLINK_WriteReg(R5, 0x00000000)
T2270 002:409.692 - 0.015ms returns 0x00
T2270 002:409.703 JLINK_WriteReg(R6, 0x00000000)
T2270 002:409.713 - 0.015ms returns 0x00
T2270 002:409.725 JLINK_WriteReg(R7, 0x00000000)
T2270 002:409.735 - 0.014ms returns 0x00
T2270 002:409.747 JLINK_WriteReg(R8, 0x00000000)
T2270 002:409.757 - 0.014ms returns 0x00
T2270 002:409.769 JLINK_WriteReg(R9, 0x20000160)
T2270 002:409.779 - 0.014ms returns 0x00
T2270 002:409.790 JLINK_WriteReg(R10, 0x00000000)
T2270 002:409.800 - 0.015ms returns 0x00
T2270 002:409.812 JLINK_WriteReg(R11, 0x00000000)
T2270 002:409.822 - 0.015ms returns 0x00
T2270 002:409.834 JLINK_WriteReg(R12, 0x00000000)
T2270 002:409.844 - 0.014ms returns 0x00
T2270 002:409.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:409.866 - 0.015ms returns 0x00
T2270 002:409.878 JLINK_WriteReg(R14, 0x20000001)
T2270 002:409.888 - 0.015ms returns 0x00
T2270 002:409.900 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2270 002:409.910 - 0.015ms returns 0x00
T2270 002:409.922 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:409.932 - 0.015ms returns 0x00
T2270 002:409.944 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:409.954 - 0.015ms returns 0x00
T2270 002:409.966 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:409.976 - 0.014ms returns 0x00
T2270 002:409.988 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:409.998 - 0.014ms returns 0x00
T2270 002:410.010   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:410.025 - 0.020ms returns 0x0000000F
T2270 002:410.037 JLINK_Go()
T2270 002:410.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:411.800 - 1.773ms
T2270 002:411.819 JLINK_IsHalted()
T2270 002:412.005 - 0.193ms returns FALSE
T2270 002:413.202 JLINK_IsHalted()
T2270 002:413.385 - 0.189ms returns FALSE
T2270 002:415.202 JLINK_IsHalted()
T2270 002:415.389 - 0.194ms returns FALSE
T2270 002:417.210 JLINK_IsHalted()
T2270 002:417.429 - 0.226ms returns FALSE
T2270 002:419.203 JLINK_IsHalted()
T2270 002:419.401 - 0.205ms returns FALSE
T2270 002:421.205 JLINK_IsHalted()
T2270 002:421.404 - 0.205ms returns FALSE
T2270 002:423.215 JLINK_IsHalted()
T2270 002:423.418 - 0.209ms returns FALSE
T2270 002:425.426 JLINK_IsHalted()
T2270 002:425.615 - 0.197ms returns FALSE
T2270 002:427.460 JLINK_IsHalted()
T2270 002:427.689 - 0.241ms returns FALSE
T2270 002:429.432 JLINK_IsHalted()
T2270 002:429.635 - 0.210ms returns FALSE
T2270 002:431.430 JLINK_IsHalted()
T2270 002:431.622 - 0.199ms returns FALSE
T2270 002:433.431 JLINK_IsHalted()
T2270 002:433.633 - 0.211ms returns FALSE
T2270 002:435.430 JLINK_IsHalted()
T2270 002:435.658 - 0.241ms returns FALSE
T2270 002:437.430 JLINK_IsHalted()
T2270 002:437.626 - 0.204ms returns FALSE
T2270 002:439.440 JLINK_IsHalted()
T2270 002:439.652 - 0.227ms returns FALSE
T2270 002:441.441 JLINK_IsHalted()
T2270 002:441.645 - 0.211ms returns FALSE
T2270 002:443.642 JLINK_IsHalted()
T2270 002:445.230   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:445.463 - 1.826ms returns TRUE
T2270 002:445.475 JLINK_ReadReg(R15 (PC))
T2270 002:445.487 - 0.017ms returns 0x20000000
T2270 002:445.498 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2270 002:445.509 - 0.015ms returns 0x00
T2270 002:445.519 JLINK_ReadReg(R0)
T2270 002:445.529 - 0.014ms returns 0x00000000
T2270 002:445.889 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2270 002:445.905   Data:  10 00 0A 49 C8 61 08 46 C0 69 00 F0 10 00 00 90 ...
T2270 002:445.926   CPU_WriteMem(668 bytes @ 0x20000164)
T2270 002:449.883 - 4.006ms returns 0x29C
T2270 002:449.904 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2270 002:449.917   Data:  04 00 E0 63 05 F0 08 00 30 B1 07 F0 01 00 18 B1 ...
T2270 002:449.940   CPU_WriteMem(356 bytes @ 0x20000400)
T2270 002:452.043 - 2.153ms returns 0x164
T2270 002:452.068 JLINK_WriteReg(R0, 0x08001000)
T2270 002:452.080 - 0.018ms returns 0x00
T2270 002:452.091 JLINK_WriteReg(R1, 0x00000400)
T2270 002:452.101 - 0.015ms returns 0x00
T2270 002:452.112 JLINK_WriteReg(R2, 0x20000164)
T2270 002:452.122 - 0.015ms returns 0x00
T2270 002:452.133 JLINK_WriteReg(R3, 0x00000000)
T2270 002:452.143 - 0.015ms returns 0x00
T2270 002:452.153 JLINK_WriteReg(R4, 0x00000000)
T2270 002:452.163 - 0.015ms returns 0x00
T2270 002:452.174 JLINK_WriteReg(R5, 0x00000000)
T2270 002:452.184 - 0.014ms returns 0x00
T2270 002:452.194 JLINK_WriteReg(R6, 0x00000000)
T2270 002:452.204 - 0.015ms returns 0x00
T2270 002:452.215 JLINK_WriteReg(R7, 0x00000000)
T2270 002:452.225 - 0.015ms returns 0x00
T2270 002:452.236 JLINK_WriteReg(R8, 0x00000000)
T2270 002:452.246 - 0.015ms returns 0x00
T2270 002:452.257 JLINK_WriteReg(R9, 0x20000160)
T2270 002:452.267 - 0.015ms returns 0x00
T2270 002:452.277 JLINK_WriteReg(R10, 0x00000000)
T2270 002:452.287 - 0.015ms returns 0x00
T2270 002:452.298 JLINK_WriteReg(R11, 0x00000000)
T2270 002:452.308 - 0.014ms returns 0x00
T2270 002:452.318 JLINK_WriteReg(R12, 0x00000000)
T2270 002:452.328 - 0.014ms returns 0x00
T2270 002:452.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:452.349 - 0.015ms returns 0x00
T2270 002:452.360 JLINK_WriteReg(R14, 0x20000001)
T2270 002:452.369 - 0.015ms returns 0x00
T2270 002:452.380 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2270 002:452.390 - 0.014ms returns 0x00
T2270 002:452.400 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:452.410 - 0.014ms returns 0x00
T2270 002:452.421 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:452.431 - 0.014ms returns 0x00
T2270 002:452.441 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:452.451 - 0.014ms returns 0x00
T2270 002:452.462 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:452.472 - 0.014ms returns 0x00
T2270 002:452.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:452.498 - 0.022ms returns 0x00000010
T2270 002:452.511 JLINK_Go()
T2270 002:452.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:454.307 - 1.803ms
T2270 002:454.321 JLINK_IsHalted()
T2270 002:454.573 - 0.257ms returns FALSE
T2270 002:455.660 JLINK_IsHalted()
T2270 002:455.864 - 0.212ms returns FALSE
T2270 002:457.658 JLINK_IsHalted()
T2270 002:457.852 - 0.201ms returns FALSE
T2270 002:459.660 JLINK_IsHalted()
T2270 002:459.856 - 0.203ms returns FALSE
T2270 002:461.671 JLINK_IsHalted()
T2270 002:461.883 - 0.222ms returns FALSE
T2270 002:463.890 JLINK_IsHalted()
T2270 002:464.086 - 0.203ms returns FALSE
T2270 002:465.896 JLINK_IsHalted()
T2270 002:466.124 - 0.243ms returns FALSE
T2270 002:467.905 JLINK_IsHalted()
T2270 002:468.120 - 0.222ms returns FALSE
T2270 002:469.909 JLINK_IsHalted()
T2270 002:470.123 - 0.223ms returns FALSE
T2270 002:471.897 JLINK_IsHalted()
T2270 002:472.105 - 0.214ms returns FALSE
T2270 002:473.895 JLINK_IsHalted()
T2270 002:474.087 - 0.199ms returns FALSE
T2270 002:475.895 JLINK_IsHalted()
T2270 002:476.087 - 0.199ms returns FALSE
T2270 002:477.895 JLINK_IsHalted()
T2270 002:478.104 - 0.216ms returns FALSE
T2270 002:479.899 JLINK_IsHalted()
T2270 002:480.100 - 0.208ms returns FALSE
T2270 002:481.908 JLINK_IsHalted()
T2270 002:482.124 - 0.221ms returns FALSE
T2270 002:484.135 JLINK_IsHalted()
T2270 002:484.346 - 0.219ms returns FALSE
T2270 002:486.135 JLINK_IsHalted()
T2270 002:487.733   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:487.967 - 1.838ms returns TRUE
T2270 002:487.982 JLINK_ReadReg(R15 (PC))
T2270 002:487.994 - 0.017ms returns 0x20000000
T2270 002:488.007 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2270 002:488.017 - 0.015ms returns 0x00
T2270 002:488.030 JLINK_ReadReg(R0)
T2270 002:488.040 - 0.015ms returns 0x00000000
T2270 002:488.422 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2270 002:488.439   Data:  80 69 00 F4 80 40 01 90 00 BF 00 BF 00 BF 08 46 ...
T2270 002:488.460   CPU_WriteMem(668 bytes @ 0x20000164)
T2270 002:492.423 - 4.014ms returns 0x29C
T2270 002:492.445 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2270 002:492.457   Data:  40 F0 01 00 0F 49 08 60 08 46 40 68 0E 49 08 40 ...
T2270 002:492.479   CPU_WriteMem(356 bytes @ 0x20000400)
T2270 002:494.575 - 2.137ms returns 0x164
T2270 002:494.591 JLINK_WriteReg(R0, 0x08001400)
T2270 002:494.602 - 0.016ms returns 0x00
T2270 002:494.613 JLINK_WriteReg(R1, 0x00000400)
T2270 002:494.623 - 0.015ms returns 0x00
T2270 002:494.633 JLINK_WriteReg(R2, 0x20000164)
T2270 002:494.643 - 0.014ms returns 0x00
T2270 002:494.654 JLINK_WriteReg(R3, 0x00000000)
T2270 002:494.663 - 0.014ms returns 0x00
T2270 002:494.674 JLINK_WriteReg(R4, 0x00000000)
T2270 002:494.684 - 0.014ms returns 0x00
T2270 002:494.694 JLINK_WriteReg(R5, 0x00000000)
T2270 002:494.704 - 0.014ms returns 0x00
T2270 002:494.715 JLINK_WriteReg(R6, 0x00000000)
T2270 002:494.724 - 0.014ms returns 0x00
T2270 002:494.735 JLINK_WriteReg(R7, 0x00000000)
T2270 002:494.745 - 0.014ms returns 0x00
T2270 002:494.755 JLINK_WriteReg(R8, 0x00000000)
T2270 002:494.765 - 0.014ms returns 0x00
T2270 002:494.775 JLINK_WriteReg(R9, 0x20000160)
T2270 002:494.786 - 0.015ms returns 0x00
T2270 002:494.796 JLINK_WriteReg(R10, 0x00000000)
T2270 002:494.806 - 0.014ms returns 0x00
T2270 002:494.817 JLINK_WriteReg(R11, 0x00000000)
T2270 002:494.827 - 0.014ms returns 0x00
T2270 002:494.837 JLINK_WriteReg(R12, 0x00000000)
T2270 002:494.847 - 0.014ms returns 0x00
T2270 002:494.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:494.868 - 0.015ms returns 0x00
T2270 002:494.878 JLINK_WriteReg(R14, 0x20000001)
T2270 002:494.888 - 0.014ms returns 0x00
T2270 002:494.898 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2270 002:494.908 - 0.014ms returns 0x00
T2270 002:494.919 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:494.929 - 0.014ms returns 0x00
T2270 002:494.939 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:494.949 - 0.014ms returns 0x00
T2270 002:494.959 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:494.970 - 0.014ms returns 0x00
T2270 002:494.980 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:494.990 - 0.014ms returns 0x00
T2270 002:495.001   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:495.015 - 0.020ms returns 0x00000011
T2270 002:495.026 JLINK_Go()
T2270 002:495.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:496.797 - 1.783ms
T2270 002:496.820 JLINK_IsHalted()
T2270 002:497.008 - 0.194ms returns FALSE
T2270 002:499.135 JLINK_IsHalted()
T2270 002:499.338 - 0.209ms returns FALSE
T2270 002:501.138 JLINK_IsHalted()
T2270 002:501.334 - 0.203ms returns FALSE
T2270 002:503.139 JLINK_IsHalted()
T2270 002:503.346 - 0.215ms returns FALSE
T2270 002:505.353 JLINK_IsHalted()
T2270 002:505.543 - 0.197ms returns FALSE
T2270 002:507.407 JLINK_IsHalted()
T2270 002:507.606 - 0.206ms returns FALSE
T2270 002:509.407 JLINK_IsHalted()
T2270 002:509.594 - 0.194ms returns FALSE
T2270 002:511.409 JLINK_IsHalted()
T2270 002:511.637 - 0.241ms returns FALSE
T2270 002:513.408 JLINK_IsHalted()
T2270 002:513.604 - 0.203ms returns FALSE
T2270 002:515.407 JLINK_IsHalted()
T2270 002:515.595 - 0.195ms returns FALSE
T2270 002:517.409 JLINK_IsHalted()
T2270 002:517.601 - 0.199ms returns FALSE
T2270 002:519.407 JLINK_IsHalted()
T2270 002:519.595 - 0.195ms returns FALSE
T2270 002:521.408 JLINK_IsHalted()
T2270 002:521.600 - 0.199ms returns FALSE
T2270 002:523.418 JLINK_IsHalted()
T2270 002:523.616 - 0.205ms returns FALSE
T2270 002:525.407 JLINK_IsHalted()
T2270 002:525.596 - 0.196ms returns FALSE
T2270 002:527.416 JLINK_IsHalted()
T2270 002:527.633 - 0.224ms returns FALSE
T2270 002:529.632 JLINK_IsHalted()
T2270 002:531.249   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:531.473 - 1.847ms returns TRUE
T2270 002:531.486 JLINK_ReadReg(R15 (PC))
T2270 002:531.498 - 0.016ms returns 0x20000000
T2270 002:531.509 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2270 002:531.519 - 0.015ms returns 0x00
T2270 002:531.530 JLINK_ReadReg(R0)
T2270 002:531.540 - 0.015ms returns 0x00000000
T2270 002:532.053 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2270 002:532.070   Data:  80 5F 13 D1 A5 6A 20 69 40 B9 20 68 40 68 C0 F3 ...
T2270 002:532.090   CPU_WriteMem(668 bytes @ 0x20000164)
T2270 002:536.069 - 4.030ms returns 0x29C
T2270 002:536.092 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2270 002:536.105   Data:  02 20 FC E7 10 B5 02 48 FF F7 B8 FB 10 BD 00 00 ...
T2270 002:536.127   CPU_WriteMem(356 bytes @ 0x20000400)
T2270 002:538.238 - 2.152ms returns 0x164
T2270 002:538.255 JLINK_WriteReg(R0, 0x08001800)
T2270 002:538.267 - 0.016ms returns 0x00
T2270 002:538.279 JLINK_WriteReg(R1, 0x0000038C)
T2270 002:538.289 - 0.015ms returns 0x00
T2270 002:538.301 JLINK_WriteReg(R2, 0x20000164)
T2270 002:538.311 - 0.015ms returns 0x00
T2270 002:538.323 JLINK_WriteReg(R3, 0x00000000)
T2270 002:538.333 - 0.015ms returns 0x00
T2270 002:538.345 JLINK_WriteReg(R4, 0x00000000)
T2270 002:538.355 - 0.015ms returns 0x00
T2270 002:538.367 JLINK_WriteReg(R5, 0x00000000)
T2270 002:538.377 - 0.015ms returns 0x00
T2270 002:538.389 JLINK_WriteReg(R6, 0x00000000)
T2270 002:538.399 - 0.014ms returns 0x00
T2270 002:538.410 JLINK_WriteReg(R7, 0x00000000)
T2270 002:538.421 - 0.015ms returns 0x00
T2270 002:538.432 JLINK_WriteReg(R8, 0x00000000)
T2270 002:538.442 - 0.015ms returns 0x00
T2270 002:538.454 JLINK_WriteReg(R9, 0x20000160)
T2270 002:538.464 - 0.014ms returns 0x00
T2270 002:538.476 JLINK_WriteReg(R10, 0x00000000)
T2270 002:538.486 - 0.015ms returns 0x00
T2270 002:538.498 JLINK_WriteReg(R11, 0x00000000)
T2270 002:538.508 - 0.015ms returns 0x00
T2270 002:538.520 JLINK_WriteReg(R12, 0x00000000)
T2270 002:538.531 - 0.015ms returns 0x00
T2270 002:538.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:538.553 - 0.015ms returns 0x00
T2270 002:538.564 JLINK_WriteReg(R14, 0x20000001)
T2270 002:538.575 - 0.015ms returns 0x00
T2270 002:538.586 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2270 002:538.596 - 0.015ms returns 0x00
T2270 002:538.608 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:538.618 - 0.015ms returns 0x00
T2270 002:538.630 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:538.640 - 0.015ms returns 0x00
T2270 002:538.652 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:538.662 - 0.015ms returns 0x00
T2270 002:538.674 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:538.684 - 0.015ms returns 0x00
T2270 002:538.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:538.719 - 0.028ms returns 0x00000012
T2270 002:538.731 JLINK_Go()
T2270 002:538.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:540.551 - 1.827ms
T2270 002:540.567 JLINK_IsHalted()
T2270 002:540.752 - 0.191ms returns FALSE
T2270 002:542.241 JLINK_IsHalted()
T2270 002:542.445 - 0.210ms returns FALSE
T2270 002:544.237 JLINK_IsHalted()
T2270 002:544.426 - 0.195ms returns FALSE
T2270 002:546.238 JLINK_IsHalted()
T2270 002:546.442 - 0.211ms returns FALSE
T2270 002:548.248 JLINK_IsHalted()
T2270 002:548.449 - 0.209ms returns FALSE
T2270 002:550.452 JLINK_IsHalted()
T2270 002:550.657 - 0.212ms returns FALSE
T2270 002:552.448 JLINK_IsHalted()
T2270 002:552.665 - 0.223ms returns FALSE
T2270 002:554.534 JLINK_IsHalted()
T2270 002:554.727 - 0.199ms returns FALSE
T2270 002:556.578 JLINK_IsHalted()
T2270 002:556.806 - 0.243ms returns FALSE
T2270 002:559.536 JLINK_IsHalted()
T2270 002:559.745 - 0.216ms returns FALSE
T2270 002:561.555 JLINK_IsHalted()
T2270 002:561.760 - 0.214ms returns FALSE
T2270 002:563.534 JLINK_IsHalted()
T2270 002:563.729 - 0.202ms returns FALSE
T2270 002:565.565 JLINK_IsHalted()
T2270 002:565.765 - 0.210ms returns FALSE
T2270 002:567.543 JLINK_IsHalted()
T2270 002:567.756 - 0.221ms returns FALSE
T2270 002:569.545 JLINK_IsHalted()
T2270 002:571.118   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:571.352 - 1.813ms returns TRUE
T2270 002:571.365 JLINK_ReadReg(R15 (PC))
T2270 002:571.377 - 0.017ms returns 0x20000000
T2270 002:571.388 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2270 002:571.398 - 0.015ms returns 0x00
T2270 002:571.409 JLINK_ReadReg(R0)
T2270 002:571.419 - 0.015ms returns 0x00000000
T2270 002:571.431 JLINK_WriteReg(R0, 0x00000002)
T2270 002:571.442 - 0.015ms returns 0x00
T2270 002:571.453 JLINK_WriteReg(R1, 0x0000038C)
T2270 002:571.463 - 0.015ms returns 0x00
T2270 002:571.473 JLINK_WriteReg(R2, 0x20000164)
T2270 002:571.483 - 0.014ms returns 0x00
T2270 002:571.494 JLINK_WriteReg(R3, 0x00000000)
T2270 002:571.504 - 0.014ms returns 0x00
T2270 002:571.514 JLINK_WriteReg(R4, 0x00000000)
T2270 002:571.524 - 0.014ms returns 0x00
T2270 002:571.535 JLINK_WriteReg(R5, 0x00000000)
T2270 002:571.545 - 0.015ms returns 0x00
T2270 002:571.555 JLINK_WriteReg(R6, 0x00000000)
T2270 002:571.565 - 0.015ms returns 0x00
T2270 002:571.576 JLINK_WriteReg(R7, 0x00000000)
T2270 002:571.586 - 0.015ms returns 0x00
T2270 002:571.596 JLINK_WriteReg(R8, 0x00000000)
T2270 002:571.606 - 0.015ms returns 0x00
T2270 002:571.617 JLINK_WriteReg(R9, 0x20000160)
T2270 002:571.627 - 0.014ms returns 0x00
T2270 002:571.637 JLINK_WriteReg(R10, 0x00000000)
T2270 002:571.648 - 0.015ms returns 0x00
T2270 002:571.658 JLINK_WriteReg(R11, 0x00000000)
T2270 002:571.668 - 0.015ms returns 0x00
T2270 002:571.679 JLINK_WriteReg(R12, 0x00000000)
T2270 002:571.689 - 0.014ms returns 0x00
T2270 002:571.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:571.709 - 0.015ms returns 0x00
T2270 002:571.720 JLINK_WriteReg(R14, 0x20000001)
T2270 002:571.730 - 0.015ms returns 0x00
T2270 002:571.740 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2270 002:571.750 - 0.015ms returns 0x00
T2270 002:571.761 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:571.771 - 0.014ms returns 0x00
T2270 002:571.781 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:571.794 - 0.018ms returns 0x00
T2270 002:571.807 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:571.824 - 0.027ms returns 0x00
T2270 002:571.843 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:571.864 - 0.031ms returns 0x00
T2270 002:571.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:571.912 - 0.034ms returns 0x00000013
T2270 002:571.930 JLINK_Go()
T2270 002:571.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:573.805 - 1.887ms
T2270 002:573.825 JLINK_IsHalted()
T2270 002:575.371   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:575.600 - 1.781ms returns TRUE
T2270 002:575.613 JLINK_ReadReg(R15 (PC))
T2270 002:575.624 - 0.016ms returns 0x20000000
T2270 002:575.635 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2270 002:575.645 - 0.015ms returns 0x00
T2270 002:575.658 JLINK_ReadReg(R0)
T2270 002:575.670 - 0.017ms returns 0x00000000
T2270 002:630.911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2270 002:630.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2270 002:630.965   CPU_WriteMem(356 bytes @ 0x20000000)
T2270 002:633.134 - 2.234ms returns 0x164
T2270 002:633.177 JLINK_WriteReg(R0, 0x08000000)
T2270 002:633.191 - 0.019ms returns 0x00
T2270 002:633.202 JLINK_WriteReg(R1, 0x044AA200)
T2270 002:633.212 - 0.015ms returns 0x00
T2270 002:633.223 JLINK_WriteReg(R2, 0x00000003)
T2270 002:633.233 - 0.015ms returns 0x00
T2270 002:633.243 JLINK_WriteReg(R3, 0x00000000)
T2270 002:633.254 - 0.015ms returns 0x00
T2270 002:633.264 JLINK_WriteReg(R4, 0x00000000)
T2270 002:633.274 - 0.015ms returns 0x00
T2270 002:633.285 JLINK_WriteReg(R5, 0x00000000)
T2270 002:633.295 - 0.015ms returns 0x00
T2270 002:633.306 JLINK_WriteReg(R6, 0x00000000)
T2270 002:633.316 - 0.015ms returns 0x00
T2270 002:633.326 JLINK_WriteReg(R7, 0x00000000)
T2270 002:633.336 - 0.015ms returns 0x00
T2270 002:633.347 JLINK_WriteReg(R8, 0x00000000)
T2270 002:633.357 - 0.015ms returns 0x00
T2270 002:633.367 JLINK_WriteReg(R9, 0x20000160)
T2270 002:633.377 - 0.084ms returns 0x00
T2270 002:633.457 JLINK_WriteReg(R10, 0x00000000)
T2270 002:633.468 - 0.015ms returns 0x00
T2270 002:633.478 JLINK_WriteReg(R11, 0x00000000)
T2270 002:633.488 - 0.015ms returns 0x00
T2270 002:633.499 JLINK_WriteReg(R12, 0x00000000)
T2270 002:633.511 - 0.017ms returns 0x00
T2270 002:633.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:633.533 - 0.015ms returns 0x00
T2270 002:633.543 JLINK_WriteReg(R14, 0x20000001)
T2270 002:633.554 - 0.015ms returns 0x00
T2270 002:633.564 JLINK_WriteReg(R15 (PC), 0x20000038)
T2270 002:633.574 - 0.015ms returns 0x00
T2270 002:633.585 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:633.595 - 0.015ms returns 0x00
T2270 002:633.605 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:633.616 - 0.015ms returns 0x00
T2270 002:633.626 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:633.636 - 0.014ms returns 0x00
T2270 002:633.646 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:633.656 - 0.014ms returns 0x00
T2270 002:633.667   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:633.685   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:633.911 - 0.250ms returns 0x00000014
T2270 002:633.924 JLINK_Go()
T2270 002:633.936   CPU_WriteMem(2 bytes @ 0x20000000)
T2270 002:634.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:636.047 - 2.133ms
T2270 002:636.064 JLINK_IsHalted()
T2270 002:637.660   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:637.897 - 1.839ms returns TRUE
T2270 002:637.910 JLINK_ReadReg(R15 (PC))
T2270 002:637.921 - 0.016ms returns 0x20000000
T2270 002:637.932 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2270 002:637.943 - 0.015ms returns 0x00
T2270 002:637.953 JLINK_ReadReg(R0)
T2270 002:637.963 - 0.015ms returns 0x00000000
T2270 002:637.975 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2270 002:637.985 - 0.015ms returns 0x00
T2270 002:637.996 JLINK_WriteReg(R1, 0x08000000)
T2270 002:638.006 - 0.014ms returns 0x00
T2270 002:638.016 JLINK_WriteReg(R2, 0x00001B8C)
T2270 002:638.026 - 0.015ms returns 0x00
T2270 002:638.037 JLINK_WriteReg(R3, 0x04C11DB7)
T2270 002:638.047 - 0.014ms returns 0x00
T2270 002:638.057 JLINK_WriteReg(R4, 0x00000000)
T2270 002:638.067 - 0.015ms returns 0x00
T2270 002:638.078 JLINK_WriteReg(R5, 0x00000000)
T2270 002:638.088 - 0.014ms returns 0x00
T2270 002:638.098 JLINK_WriteReg(R6, 0x00000000)
T2270 002:638.108 - 0.014ms returns 0x00
T2270 002:638.119 JLINK_WriteReg(R7, 0x00000000)
T2270 002:638.129 - 0.014ms returns 0x00
T2270 002:638.139 JLINK_WriteReg(R8, 0x00000000)
T2270 002:638.150 - 0.015ms returns 0x00
T2270 002:638.160 JLINK_WriteReg(R9, 0x20000160)
T2270 002:638.170 - 0.014ms returns 0x00
T2270 002:638.181 JLINK_WriteReg(R10, 0x00000000)
T2270 002:638.191 - 0.014ms returns 0x00
T2270 002:638.201 JLINK_WriteReg(R11, 0x00000000)
T2270 002:638.211 - 0.015ms returns 0x00
T2270 002:638.222 JLINK_WriteReg(R12, 0x00000000)
T2270 002:638.234 - 0.019ms returns 0x00
T2270 002:638.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:638.257 - 0.015ms returns 0x00
T2270 002:638.267 JLINK_WriteReg(R14, 0x20000001)
T2270 002:638.277 - 0.014ms returns 0x00
T2270 002:638.288 JLINK_WriteReg(R15 (PC), 0x20000002)
T2270 002:638.298 - 0.015ms returns 0x00
T2270 002:638.308 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:638.318 - 0.015ms returns 0x00
T2270 002:638.329 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:638.339 - 0.014ms returns 0x00
T2270 002:638.349 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:638.359 - 0.014ms returns 0x00
T2270 002:638.370 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:638.380 - 0.014ms returns 0x00
T2270 002:638.391   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:638.405 - 0.020ms returns 0x00000015
T2270 002:638.416 JLINK_Go()
T2270 002:638.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:640.202 - 1.793ms
T2270 002:640.216 JLINK_IsHalted()
T2270 002:640.466 - 0.255ms returns FALSE
T2270 002:643.736 JLINK_IsHalted()
T2270 002:643.954 - 0.225ms returns FALSE
T2270 002:645.764 JLINK_IsHalted()
T2270 002:645.987 - 0.229ms returns FALSE
T2270 002:647.736 JLINK_IsHalted()
T2270 002:647.938 - 0.209ms returns FALSE
T2270 002:649.733 JLINK_IsHalted()
T2270 002:649.925 - 0.199ms returns FALSE
T2270 002:651.737 JLINK_IsHalted()
T2270 002:652.004 - 0.274ms returns FALSE
T2270 002:653.744 JLINK_IsHalted()
T2270 002:653.943 - 0.206ms returns FALSE
T2270 002:655.959 JLINK_IsHalted()
T2270 002:656.169 - 0.220ms returns FALSE
T2270 002:657.951 JLINK_IsHalted()
T2270 002:658.151 - 0.206ms returns FALSE
T2270 002:659.970 JLINK_IsHalted()
T2270 002:660.194 - 0.239ms returns FALSE
T2270 002:661.959 JLINK_IsHalted()
T2270 002:662.191 - 0.251ms returns FALSE
T2270 002:665.980 JLINK_IsHalted()
T2270 002:666.207 - 0.238ms returns FALSE
T2270 002:667.956 JLINK_IsHalted()
T2270 002:668.164 - 0.215ms returns FALSE
T2270 002:669.971 JLINK_IsHalted()
T2270 002:670.197 - 0.242ms returns FALSE
T2270 002:671.970 JLINK_IsHalted()
T2270 002:672.196 - 0.241ms returns FALSE
T2270 002:673.968 JLINK_IsHalted()
T2270 002:674.190 - 0.232ms returns FALSE
T2270 002:676.205 JLINK_IsHalted()
T2270 002:676.402 - 0.204ms returns FALSE
T2270 002:678.194 JLINK_IsHalted()
T2270 002:678.400 - 0.212ms returns FALSE
T2270 002:680.189 JLINK_IsHalted()
T2270 002:680.385 - 0.202ms returns FALSE
T2270 002:682.188 JLINK_IsHalted()
T2270 002:682.377 - 0.196ms returns FALSE
T2270 002:684.202 JLINK_IsHalted()
T2270 002:684.408 - 0.213ms returns FALSE
T2270 002:686.226 JLINK_IsHalted()
T2270 002:686.433 - 0.214ms returns FALSE
T2270 002:688.219 JLINK_IsHalted()
T2270 002:688.438 - 0.235ms returns FALSE
T2270 002:690.207 JLINK_IsHalted()
T2270 002:690.417 - 0.220ms returns FALSE
T2270 002:692.206 JLINK_IsHalted()
T2270 002:692.434 - 0.242ms returns FALSE
T2270 002:695.203 JLINK_IsHalted()
T2270 002:695.404 - 0.209ms returns FALSE
T2270 002:697.209 JLINK_IsHalted()
T2270 002:697.404 - 0.202ms returns FALSE
T2270 002:699.219 JLINK_IsHalted()
T2270 002:699.437 - 0.234ms returns FALSE
T2270 002:701.232 JLINK_IsHalted()
T2270 002:701.458 - 0.243ms returns FALSE
T2270 002:703.455 JLINK_IsHalted()
T2270 002:703.679 - 0.239ms returns FALSE
T2270 002:705.453 JLINK_IsHalted()
T2270 002:705.667 - 0.230ms returns FALSE
T2270 002:707.458 JLINK_IsHalted()
T2270 002:707.724 - 0.286ms returns FALSE
T2270 002:709.456 JLINK_IsHalted()
T2270 002:709.686 - 0.247ms returns FALSE
T2270 002:711.456 JLINK_IsHalted()
T2270 002:711.675 - 0.236ms returns FALSE
T2270 002:713.454 JLINK_IsHalted()
T2270 002:713.663 - 0.223ms returns FALSE
T2270 002:715.455 JLINK_IsHalted()
T2270 002:715.675 - 0.237ms returns FALSE
T2270 002:717.514 JLINK_IsHalted()
T2270 002:717.746 - 0.249ms returns FALSE
T2270 002:719.457 JLINK_IsHalted()
T2270 002:721.045   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:721.279 - 1.835ms returns TRUE
T2270 002:721.301 JLINK_ReadReg(R15 (PC))
T2270 002:721.314 - 0.018ms returns 0x20000000
T2270 002:721.329 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2270 002:721.341 - 0.016ms returns 0x00
T2270 002:721.352 JLINK_ReadReg(R0)
T2270 002:721.362 - 0.015ms returns 0x4D82DD5D
T2270 002:722.142 JLINK_WriteReg(R0, 0x00000003)
T2270 002:722.164 - 0.028ms returns 0x00
T2270 002:722.178 JLINK_WriteReg(R1, 0x08000000)
T2270 002:722.191 - 0.019ms returns 0x00
T2270 002:722.204 JLINK_WriteReg(R2, 0x00001B8C)
T2270 002:722.216 - 0.018ms returns 0x00
T2270 002:722.230 JLINK_WriteReg(R3, 0x04C11DB7)
T2270 002:722.242 - 0.018ms returns 0x00
T2270 002:722.255 JLINK_WriteReg(R4, 0x00000000)
T2270 002:722.268 - 0.018ms returns 0x00
T2270 002:722.281 JLINK_WriteReg(R5, 0x00000000)
T2270 002:722.294 - 0.018ms returns 0x00
T2270 002:722.307 JLINK_WriteReg(R6, 0x00000000)
T2270 002:722.320 - 0.018ms returns 0x00
T2270 002:722.333 JLINK_WriteReg(R7, 0x00000000)
T2270 002:722.345 - 0.018ms returns 0x00
T2270 002:722.358 JLINK_WriteReg(R8, 0x00000000)
T2270 002:722.371 - 0.018ms returns 0x00
T2270 002:722.384 JLINK_WriteReg(R9, 0x20000160)
T2270 002:722.397 - 0.018ms returns 0x00
T2270 002:722.410 JLINK_WriteReg(R10, 0x00000000)
T2270 002:722.423 - 0.018ms returns 0x00
T2270 002:722.439 JLINK_WriteReg(R11, 0x00000000)
T2270 002:722.454 - 0.025ms returns 0x00
T2270 002:722.480 JLINK_WriteReg(R12, 0x00000000)
T2270 002:722.504 - 0.032ms returns 0x00
T2270 002:722.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T2270 002:722.534 - 0.021ms returns 0x00
T2270 002:722.549 JLINK_WriteReg(R14, 0x20000001)
T2270 002:722.564 - 0.021ms returns 0x00
T2270 002:722.577 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2270 002:722.589 - 0.018ms returns 0x00
T2270 002:722.602 JLINK_WriteReg(XPSR, 0x01000000)
T2270 002:722.615 - 0.019ms returns 0x00
T2270 002:722.628 JLINK_WriteReg(MSP, 0x20001000)
T2270 002:722.641 - 0.019ms returns 0x00
T2270 002:722.655 JLINK_WriteReg(PSP, 0x20001000)
T2270 002:722.668 - 0.019ms returns 0x00
T2270 002:722.682 JLINK_WriteReg(CFBP, 0x00000000)
T2270 002:722.695 - 0.019ms returns 0x00
T2270 002:722.709   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2270 002:722.729 - 0.025ms returns 0x00000016
T2270 002:722.741 JLINK_Go()
T2270 002:722.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:724.572 - 1.844ms
T2270 002:724.593 JLINK_IsHalted()
T2270 002:726.133   CPU_ReadMem(2 bytes @ 0x20000000)
T2270 002:726.368 - 1.781ms returns TRUE
T2270 002:726.381 JLINK_ReadReg(R15 (PC))
T2270 002:726.392 - 0.016ms returns 0x20000000
T2270 002:726.403 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2270 002:726.413 - 0.015ms returns 0x00
T2270 002:726.424 JLINK_ReadReg(R0)
T2270 002:726.434 - 0.015ms returns 0x00000000
T2270 002:779.685 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2270 002:779.719   Data:  FE E7
T2270 002:779.747   CPU_WriteMem(2 bytes @ 0x20000000)
T2270 002:779.940 - 0.262ms returns 0x02
T2270 002:790.194 JLINK_Close()
T2270 002:790.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T2270 002:803.235 - 13.075ms
T2270 002:803.277   
T2270 002:803.289   Closed
